<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>New Adare Website</title>
    <meta content="" name="description">
    <meta content="" name="author">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" rel="stylesheet">
    <link href="dist/css/style.css" rel="stylesheet">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen"/>
    <![endif]-->


    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="dist/img/favicon.ico" rel="icon" type="image/png">

</head>
<body>
<header class="header">
    <div class="container">
        <div class="twelve columns">
            <div class="row rowTopNav">
                <div class="five columns offset-by-seven alignRight">
                    <nav class="topNav">
                        <ul class="remove-bottom">
                            <li>
                                <a href="aboutUs.html">ABOUT US</a>
                            </li>
                            <li>
                                <a href="careers.html">CAREERS</a>
                            </li>
                            <li>
                                <a href="contactUs.html">CONTACT US</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row rowMainNav remove-bottom stickyHeader">
                <div class="two columns">
                    <div class="logo">
                        <a href="/">
                            <svg data-name="Layer 1" id="Layer_1" viewBox="0 0 104.69 22.72"
                                 xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <style>.cls-1 {
                                        fill: none;
                                    }

                                    .cls-2 {
                                        clip-path: url(#clip-path);
                                    }

                                    .cls-3 {
                                        fill: #a71680;
                                    }

                                    .cls-4 {
                                        fill: #3c3c3b;
                                    }</style>
                                    <clipPath id="clip-path" transform="translate(-22.6 -22.61)">
                                        <rect class="cls-1" height="67.93" width="149.51"></rect>
                                    </clipPath>
                                </defs>
                                <title>adareLogo</title>
                                <g class="cls-2">
                                    <polygon class="cls-3"
                                             points="97.96 22.72 104.69 22.72 104.69 20.22 99.07 20.22 97.96 22.72"></polygon>
                                    <g class="cls-2">
                                        <path class="cls-4"
                                              d="M66.81,34v-.25a12.54,12.54,0,0,0-.5-3.29,11.43,11.43,0,0,0-1.41-3,10.82,10.82,0,0,0-2.28-2.49,10.09,10.09,0,0,0-3.23-1.69,13.15,13.15,0,0,0-4.1-.62H47.45V45.33h7.84a13.35,13.35,0,0,0,4.23-.65,9.94,9.94,0,0,0,3.29-1.77,10.88,10.88,0,0,0,2.28-2.6,11.2,11.2,0,0,0,1.34-3.17A13.33,13.33,0,0,0,66.81,34m-2.62-.06a9.85,9.85,0,0,1-.51,3.15A9.23,9.23,0,0,1,62.09,40a7.61,7.61,0,0,1-2.8,2.08,9.81,9.81,0,0,1-4,.79H50.06V25.11h5.23a10.07,10.07,0,0,1,3.22.49A7.57,7.57,0,0,1,61,26.9a8.17,8.17,0,0,1,1.74,1.92,8.57,8.57,0,0,1,1.07,2.35,10.05,10.05,0,0,1,.39,2.57Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <path class="cls-4"
                                              d="M104.15,36.4a6.25,6.25,0,0,0,2.4-1.58,7.3,7.3,0,0,0,1.39-2.26,7.7,7.7,0,0,0,.47-2.61v-.09a7.53,7.53,0,0,0-.51-2.66,7.79,7.79,0,0,0-1.42-2.31,6.7,6.7,0,0,0-2.42-1.67,8.62,8.62,0,0,0-3.27-.61H90.73V45.33h2.62V37.07h5.27l7.52,8.26h3.49l-7.74-8.4a8.31,8.31,0,0,0,2.26-.53m-10.8-1.83V25.11h7.44a5.56,5.56,0,0,1,2.17.41,4.17,4.17,0,0,1,1.51,1.06,5.16,5.16,0,0,1,.88,1.52,4.81,4.81,0,0,1,.29,1.65v.08a4.89,4.89,0,0,1-1.26,3.48,5.06,5.06,0,0,1-3.78,1.26Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <polygon class="cls-4"
                                                 points="103.56 2.5 104.69 0 88.92 0 88.92 22.72 94.54 22.72 95.67 20.22 91.54 20.22 91.54 12.51 99.09 12.51 100.22 10.01 91.54 10.01 91.54 2.5 103.56 2.5"></polygon>
                                        <polygon class="cls-4"
                                                 points="10.19 0 0 22.72 2.81 22.72 5.18 17.37 6.25 14.88 11.38 3.24 15.22 11.93 10.58 11.93 9.47 14.43 16.32 14.43 16.52 14.88 17.59 17.37 19.99 22.72 22.81 22.72 12.63 0 10.19 0"></polygon>
                                        <polygon class="cls-4"
                                                 points="53.36 0 43.17 22.72 45.99 22.72 48.36 17.37 49.42 14.88 54.56 3.24 58.39 11.93 53.76 11.93 52.65 14.43 59.5 14.43 59.69 14.88 60.76 17.37 63.16 22.72 65.99 22.72 55.8 0 53.36 0"></polygon>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="ten columns alignRight">
                    <nav class="mainNav">
                        <ul class="remove-bottom">
                            <li>
                                <a href="approach.html">Approach</a>
                            </li>
                            <li>
                                <a href="https://purple.agency" target="_blank">Creative Agency</a>
                            </li>
                            <li>
                                <a href="technology.html">Technology</a>
                            </li>
                            <li>
                                <a href="supply-chain.html">Supply Chain</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="sectors.html">Sectors</a>
                            </li>
                            <li>
                                <a href="insights.html">Insights</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</header>
<section class="heroImage standardHero" data-stellar-background-ratio="0.5"
         style="background-image: url(dist/img/aboutUsHero.jpg);">
    <div class="overlay purpleTwoBG"></div>
    <div class="container">
        <div class="twelve columns centeredText">
            <div class="eight columns offset-by-two">
                <h1>About Us</h1>
                <h2 class="remove-bottom">We help businesses to connect with their consumers creatively, effectively and
                    efficiently in a digital world.</h2>
            </div>
        </div>
    </div>
</section>
<section class="contentArea heroText padding whiteBG">
    <div class="container">
        <div class="twelve columns centeredText">
            <div class="ten columns offset-by-one">
                <h2 class="add-bottom">OUR VISION</h2>
                <h4>We will continue to extend our technological capabilities to better service our clients,
                    establishing our business as a preferred global marketing services partner.</h4>
            </div>
        </div>
    </div>
</section>
<section class="contentArea ourValues tealBG padding">
    <div class="container">
        <div class="twelve columns">
            <div class="eight columns offset-by-two centeredText">
                <h2>WHAT WE VALUE</h2>
                <h4>Our values reflect our commitment to openness and thoughtfulness, as well as our promise to support
                    our people, clients and supply partners.</h4>
            </div>
            <div class="row centeredText">
                <div class="four columns">
                    <h3>Collaboration</h3>
                    <p>We work together for and with our customers and suppliers to deliver great solutions and results.
                        We achieve more as a unified team than as a group of individuals. We are willing to help each
                        other.</p>
                </div>
                <div class="four columns">
                    <h3>Integrity</h3>
                    <p>We are open and honest, loyal and respectful. We do what we say we’re going to do and we do the
                        ‘right’ thing. We believe all relationships are built on trust.</p>
                </div>
                <div class="four columns">
                    <h3>Innovation</h3>
                    <p>We challenge the status quo, pushing the boundaries and promoting positive changes to established
                        services and products. We embrace change and pioneer problem-solving solutions.</p>
                </div>
            </div>
            <div class="row centeredText">
                <div class="four columns">
                    <h3>Passion</h3>
                    <p>We have a belief in what we do and drive to be successful. We are positive and enthusiastic; we
                        take ownership and go the extra mile, striving for continuous improvement.</p>
                </div>
                <div class="four columns">
                    <h3>Creativity</h3>
                    <p>We will always use our imagination to create new ideas and services for our clients and
                        ourselves.</p>
                </div>
                <div class="four columns">
                    <h3>Bravery</h3>
                    <p>We are committed to going above and beyond. We are confident to do the right thing. We are open
                        to change and fearless in proposing new ideas.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentArea LightGreyBG meetTheBoard padding">
    <div class="container">
        <div class="twelve columns">
            <div class="ten columns offset-by-one centeredText">
                <h2>MEET THE BOARD</h2>
                <h4>Across Adare our people are here to make a difference to our clients. We aim to think differently
                    and build collaborative, sustainable relationships with stakeholders.</h4>
                <div class="row">
                    <div class="one-third column">
                        <div class="boardMember whiteBG">
                            <div class="boardMemberImage" style="background-image: url(dist/img/andrewDutton.jpg);">
                            </div>
                            <div class="boardMemberText centeredText">
                                <h4>Andrew Dutton</h4>
                                <p>Chief Executive Officer</p>
                                <div class="Connect">
                                    <p>Connect</p>
                                    <a href="#">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter-square"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="one-third column">
                        <div class="boardMember whiteBG">
                            <div class="boardMemberImage" style="background-image: url(dist/img/markMcDonnell.jpg);">
                            </div>
                            <div class="boardMemberText centeredText">
                                <h4>Mark McDonnell</h4>
                                <p>Managing Director, <br>Global</p>
                                <div class="Connect">
                                    <p>Connect</p>
                                    <a href="#">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter-square"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="one-third column">
                        <div class="boardMember whiteBG">
                            <div class="boardMemberImage" style="background-image: url(dist/img/steveShaw.jpg);">
                            </div>
                            <div class="boardMemberText centeredText">
                                <h4>Steve Shaw</h4>
                                <p>Managing Director, <br>Agency Services</p>
                                <div class="Connect">
                                    <p>Connect</p>
                                    <a href="#">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter-square"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="one-third column">
                        <div class="boardMember whiteBG">
                            <div class="boardMemberImage" style="background-image: url(dist/img/traceyEllison.jpg);">
                            </div>
                            <div class="boardMemberText centeredText">
                                <h4>Tracey Ellison</h4>
                                <p>Managing Director, <br>UK</p>
                                <div class="Connect">
                                    <p>Connect</p>
                                    <a href="#">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter-square"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="one-third column">
                        <div class="boardMember whiteBG">
                            <div class="boardMemberImage" style="background-image: url(dist/img/rayBerry.jpg);">
                            </div>
                            <div class="boardMemberText centeredText">
                                <h4>Ray Berry</h4>
                                <p>Finance Director</p>
                                <div class="Connect">
                                    <p>Connect</p>
                                    <a href="#">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter-square"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="one-third column">
                        <div class="boardMember whiteBG">
                            <div class="boardMemberImage" style="background-image: url(dist/img/paulCroston.jpg);">
                            </div>
                            <div class="boardMemberText centeredText">
                                <h4>Paul Croston</h4>
                                <p>Information Technology<br>Director</p>
                                <div class="Connect">
                                    <p>Connect</p>
                                    <a href="#">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter-square"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentArea servicesBlocks servicesBlocksAlt">
    <div class="row servicesBlocksRow">
        <div class="one-half column halfWidthBlocksBG" style="background-image: url(dist/img/corporate&SocialBG.jpg);">

        </div>
        <div class="one-half column padding halfWidthBlocksContent whiteBG">
            <div class="halfWidthBlocksText">
                <h3 class="limeGreenText">Corporate and social responsibility</h3>
                <p>Our aim is to improve the lives of the people who make our customers’ products by helping our
                    partners plan and implement continuous improvements in employment, health and safety, and
                    environmental conditions.</p>
                <p>Adare operates a stringent pre-qualification process to ensure all suppliers meet and adhere to
                    Adare’s requirements and our EcoVadis GOLD association puts us in the top 5% of companies of our
                    type for CSR</p>
                <a class="button readMoreAbout greenButton" href="#">READ MORE ABOUT CSR</a>
            </div>
        </div>
    </div>
    <div class="row servicesBlocksRow ">
        <div class="one-half column halfWidthBlocksBG" style="background-image: url(dist/img/givingBackBG.jpg);">

        </div>
        <div class="one-half column padding halfWidthBlocksContent whiteBG">
            <div class="halfWidthBlocksText">
                <h3 class="orangeTwoText">Giving back</h3>
                <p>“Giving back” and social responsibility is important to many employees. As a business, we are
                    passionate about ensuring our employees are proud of what we do – not just in our day-to-day
                    operations, but as part of our wider impact on the environment, local community and charities.</p>
                <p>When it comes to supporting charities, we align to a different central theme each year, which our 40
                    international locations can adopt in a relevant way for their country and office. Our most recent
                    survey generated a huge response, with employee votes deciding on a theme of children’s charities to
                    support in 2018/19.</p>
            </div>
        </div>
    </div>
</section>
<section class="contentArea padding awardsSection LightGreyBG">
    <div class="container">
        <div class="twelve columns centeredText">
            <h2>AWARDS</h2>
            <h4>We are proud to have regular industry recognition for our creativity and innovation, especially those
                awards based on delivering outstanding results, as voted for by our clients.</h4>
            <div class="row">
                <div class="one-sixth column add-bottom">
                    <img alt="b2b marketing" class="scale-with-grid" src="dist/img/b2bMarketing.jpg"/>
                </div>
                <div class="one-sixth column add-bottom">
                    <img alt="RAR awards finalist 2018" class="scale-with-grid" src="dist/img/rarAwards.jpg"/>
                </div>
                <div class="one-sixth column add-bottom">
                    <img alt="Popai Les Awards" class="scale-with-grid" src="dist/img/popaiAwards.jpg"/>
                </div>
                <div class="one-sixth column add-bottom">
                    <img alt="The Cogs 2017 awards Gold winner" class="scale-with-grid"
                         src="dist/img/cogGoldWinner.jpg"/>
                </div>
                <div class="one-sixth column add-bottom">
                    <img alt="The Cogs 2017 awards Silver winner" class="scale-with-grid"
                         src="dist/img/cogSilverWinner.jpg"/>
                </div>
                <div class="one-sixth column add-bottom">
                    <img alt="RAR awards winner 2017" class="scale-with-grid" src="dist/img/rarAwardsWinner.jpg"/>
                </div>
                <div class="one-sixth column add-bottom">
                    <img alt="RAR awards winner 2016" class="scale-with-grid" src="dist/img/rarAwards2016.jpg"/>
                </div>
                <div class="one-sixth column add-bottom">
                    <img alt="Wirehive 100" class="scale-with-grid" src="dist/img/wirehive100.jpg"/>
                </div>
                <div class="one-sixth column">
                    <img alt="The queens awards" class="scale-with-grid" src="dist/img/thequeensAward.jpg"/>
                </div>
                <div class="one-sixth column">
                    <img alt="Tdbm awards winner 2016" class="scale-with-grid" src="dist/img/dbmAwards.jpg"/>
                </div>
                <div class="one-sixth column">
                    <img alt="International track 200 2015" class="scale-with-grid"
                         src="dist/img/internationalTrack2015.jpg"/>
                </div>
                <div class="one-sixth column">
                    <img alt="International track 250 2015" class="scale-with-grid"
                         src="dist/img/internationalTrack2015Top.jpg"/>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentArea padding accreditstionsSection whiteBG">
    <div class="container">
        <div class="twelve columns centeredText">
            <h2>ACCREDITATIONS</h2>
            <div class="row add-bottom">
                <div class="two columns">
                    <img alt="The Global compact" class="scale-with-grid" src="dist/img/theGlobalCompact.jpg"/>
                </div>
                <div class="two columns">
                    <img alt="CSR rating gold" class="scale-with-grid" src="dist/img/CSRRatingGold.jpg"/>
                </div>
                <div class="two columns">
                    <img alt="ABPI" class="scale-with-grid" src="dist/img/abpi.jpg"/>
                </div>
                <div class="two columns">
                    <img alt="AC registered" class="scale-with-grid" src="dist/img/acRegistered.jpg"/>
                </div>
                <div class="two columns">
                    <img alt="DMA member" class="scale-with-grid" src="dist/img/dmaMember.jpg"/>
                </div>
                <div class="two columns">
                    <img alt="Investors in people" class="scale-with-grid" src="dist/img/investorsInPeople.jpg"/>
                </div>
            </div>
            <div class="row">
                <div class="two columns">
                    <img alt="BPiF member" class="scale-with-grid" src="dist/img/bpifMember.jpg"/>
                </div>
                <div class="two columns">
                    <img alt="PSI" class="scale-with-grid" src="dist/img/psi.jpg"/>
                </div>
                <div class="two columns">
                    <img alt="Sedex" class="scale-with-grid" src="dist/img/sedex.jpg"/>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentArea padding purpleBG">
    <div class="container">
        <div class="twelve columns">
            <div class="eight columns offset-by-two centeredText">
                <h3 class="pinkText">GET IN TOUCH</h3>
                <h4 class="whiteText">Want to find out more about us and how we can help you?</h4>
                <a class="button" href="#">CONTACT US</a>
            </div>
        </div>
    </div>
</section>
<section class="contentArea padding whiteBG shareThisArea">
    <div class="container">
        <div class="twelve columns">
            <div class="six columns alignRight">
                <p class="remove-bottom">SHARE THIS</p>
            </div>
            <div class="six columns icons alignLeft">
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter-square"></i>
                </a>
            </div>
        </div>
    </div>
</section>
<footer class="padding greyBG footer">
    <div class="container">
        <div class="twelve columns">
            <div class="row add-bottom">
                <div class="six columns">
                    <div class="row">
                        <div class="six columns">
                            <nav class="footerNav">
                                <ul class="remove-bottom">
                                    <li>
                                        <a href="#">
                                            CAREERS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            CONTACT US
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            LOCATIONS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Terms of use
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="six columns">
                            <nav class="footerNav">
                                <ul class="remove-bottom">
                                    <li>
                                        <a href="#">
                                            Our policies
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Privacy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Equality &amp; Diversity
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            GPG report 2018
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="six columns alignRight">
                    <div class="row">
                        <div class="logo">
                            <svg data-name="Layer 1" id="Layer_2" viewBox="0 0 104.69 22.72"
                                 xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <style>
                                        #Layer_2 .cls-1 {
                                            fill: #fff;
                                        }

                                        #Layer_2 .cls-2 {
                                            clip-path: url(#clip-path-2);
                                        }

                                        #Layer_2 .cls-3 {
                                            fill: #fff;
                                        }

                                        #Layer_2 .cls-4 {
                                            fill: #fff;
                                        }
                                    </style>
                                    <clipPath id="clip-path-2" transform="translate(-22.6 -22.61)">
                                        <rect class="cls-1" height="67.93" width="149.51"></rect>
                                    </clipPath>
                                </defs>
                                <title>adareLogo</title>
                                <g class="cls-2">
                                    <polygon class="cls-3"
                                             points="97.96 22.72 104.69 22.72 104.69 20.22 99.07 20.22 97.96 22.72"></polygon>
                                    <g class="cls-2">
                                        <path class="cls-4"
                                              d="M66.81,34v-.25a12.54,12.54,0,0,0-.5-3.29,11.43,11.43,0,0,0-1.41-3,10.82,10.82,0,0,0-2.28-2.49,10.09,10.09,0,0,0-3.23-1.69,13.15,13.15,0,0,0-4.1-.62H47.45V45.33h7.84a13.35,13.35,0,0,0,4.23-.65,9.94,9.94,0,0,0,3.29-1.77,10.88,10.88,0,0,0,2.28-2.6,11.2,11.2,0,0,0,1.34-3.17A13.33,13.33,0,0,0,66.81,34m-2.62-.06a9.85,9.85,0,0,1-.51,3.15A9.23,9.23,0,0,1,62.09,40a7.61,7.61,0,0,1-2.8,2.08,9.81,9.81,0,0,1-4,.79H50.06V25.11h5.23a10.07,10.07,0,0,1,3.22.49A7.57,7.57,0,0,1,61,26.9a8.17,8.17,0,0,1,1.74,1.92,8.57,8.57,0,0,1,1.07,2.35,10.05,10.05,0,0,1,.39,2.57Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <path class="cls-4"
                                              d="M104.15,36.4a6.25,6.25,0,0,0,2.4-1.58,7.3,7.3,0,0,0,1.39-2.26,7.7,7.7,0,0,0,.47-2.61v-.09a7.53,7.53,0,0,0-.51-2.66,7.79,7.79,0,0,0-1.42-2.31,6.7,6.7,0,0,0-2.42-1.67,8.62,8.62,0,0,0-3.27-.61H90.73V45.33h2.62V37.07h5.27l7.52,8.26h3.49l-7.74-8.4a8.31,8.31,0,0,0,2.26-.53m-10.8-1.83V25.11h7.44a5.56,5.56,0,0,1,2.17.41,4.17,4.17,0,0,1,1.51,1.06,5.16,5.16,0,0,1,.88,1.52,4.81,4.81,0,0,1,.29,1.65v.08a4.89,4.89,0,0,1-1.26,3.48,5.06,5.06,0,0,1-3.78,1.26Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <polygon class="cls-4"
                                                 points="103.56 2.5 104.69 0 88.92 0 88.92 22.72 94.54 22.72 95.67 20.22 91.54 20.22 91.54 12.51 99.09 12.51 100.22 10.01 91.54 10.01 91.54 2.5 103.56 2.5"></polygon>
                                        <polygon class="cls-4"
                                                 points="10.19 0 0 22.72 2.81 22.72 5.18 17.37 6.25 14.88 11.38 3.24 15.22 11.93 10.58 11.93 9.47 14.43 16.32 14.43 16.52 14.88 17.59 17.37 19.99 22.72 22.81 22.72 12.63 0 10.19 0"></polygon>
                                        <polygon class="cls-4"
                                                 points="53.36 0 43.17 22.72 45.99 22.72 48.36 17.37 49.42 14.88 54.56 3.24 58.39 11.93 53.76 11.93 52.65 14.43 59.5 14.43 59.69 14.88 60.76 17.37 63.16 22.72 65.99 22.72 55.8 0 53.36 0"></polygon>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="row socialIcons">
                        <ul class="remove-bottom">
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="six columns addressContent">
                    <p>Adare International Limited, Lilly House, Priestley Road, Basingstoke, RG24 9LZ, UK</p>
                    <ul class="remove-bottom">
                        <li>
                            <a href="tel:01256631600">T: +44 (0)1256 631 600</a>
                        </li>
                        <li>
                            <a href="mailto:enquiries@adareinternational.com">E: enquiries@adareinternational.com</a>
                        </li>
                    </ul>
                </div>
                <div class="six columns alignRight copyright">
                    <p>&copy; 2018 Adare International Limited</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="dist/js/jqueries.js" type="text/javascript"></script>
</body>
</html>
