<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>New Adare Website</title>
    <meta content="" name="description">
    <meta content="" name="author">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" rel="stylesheet">
    <link href="dist/css/style.css" rel="stylesheet">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen"/>
    <![endif]-->


    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="dist/img/favicon.ico" rel="icon" type="image/png">

</head>
<body>
<header class="header">
    <div class="container">
        <div class="twelve columns">
            <div class="row rowTopNav">
                <div class="five columns offset-by-seven alignRight">
                    <nav class="topNav">
                        <ul class="remove-bottom">
                            <li>
                                <a href="aboutUs.html">ABOUT US</a>
                            </li>
                            <li>
                                <a href="careers.html">CAREERS</a>
                            </li>
                            <li>
                                <a href="contactUs.html">CONTACT US</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row rowMainNav remove-bottom stickyHeader">
                <div class="two columns">
                    <div class="logo">
                        <a href="/">
                            <svg data-name="Layer 1" id="Layer_1" viewBox="0 0 104.69 22.72"
                                 xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <style>.cls-1 {
                                        fill: none;
                                    }

                                    .cls-2 {
                                        clip-path: url(#clip-path);
                                    }

                                    .cls-3 {
                                        fill: #a71680;
                                    }

                                    .cls-4 {
                                        fill: #3c3c3b;
                                    }</style>
                                    <clipPath id="clip-path" transform="translate(-22.6 -22.61)">
                                        <rect class="cls-1" height="67.93" width="149.51"></rect>
                                    </clipPath>
                                </defs>
                                <title>adareLogo</title>
                                <g class="cls-2">
                                    <polygon class="cls-3"
                                             points="97.96 22.72 104.69 22.72 104.69 20.22 99.07 20.22 97.96 22.72"></polygon>
                                    <g class="cls-2">
                                        <path class="cls-4"
                                              d="M66.81,34v-.25a12.54,12.54,0,0,0-.5-3.29,11.43,11.43,0,0,0-1.41-3,10.82,10.82,0,0,0-2.28-2.49,10.09,10.09,0,0,0-3.23-1.69,13.15,13.15,0,0,0-4.1-.62H47.45V45.33h7.84a13.35,13.35,0,0,0,4.23-.65,9.94,9.94,0,0,0,3.29-1.77,10.88,10.88,0,0,0,2.28-2.6,11.2,11.2,0,0,0,1.34-3.17A13.33,13.33,0,0,0,66.81,34m-2.62-.06a9.85,9.85,0,0,1-.51,3.15A9.23,9.23,0,0,1,62.09,40a7.61,7.61,0,0,1-2.8,2.08,9.81,9.81,0,0,1-4,.79H50.06V25.11h5.23a10.07,10.07,0,0,1,3.22.49A7.57,7.57,0,0,1,61,26.9a8.17,8.17,0,0,1,1.74,1.92,8.57,8.57,0,0,1,1.07,2.35,10.05,10.05,0,0,1,.39,2.57Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <path class="cls-4"
                                              d="M104.15,36.4a6.25,6.25,0,0,0,2.4-1.58,7.3,7.3,0,0,0,1.39-2.26,7.7,7.7,0,0,0,.47-2.61v-.09a7.53,7.53,0,0,0-.51-2.66,7.79,7.79,0,0,0-1.42-2.31,6.7,6.7,0,0,0-2.42-1.67,8.62,8.62,0,0,0-3.27-.61H90.73V45.33h2.62V37.07h5.27l7.52,8.26h3.49l-7.74-8.4a8.31,8.31,0,0,0,2.26-.53m-10.8-1.83V25.11h7.44a5.56,5.56,0,0,1,2.17.41,4.17,4.17,0,0,1,1.51,1.06,5.16,5.16,0,0,1,.88,1.52,4.81,4.81,0,0,1,.29,1.65v.08a4.89,4.89,0,0,1-1.26,3.48,5.06,5.06,0,0,1-3.78,1.26Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <polygon class="cls-4"
                                                 points="103.56 2.5 104.69 0 88.92 0 88.92 22.72 94.54 22.72 95.67 20.22 91.54 20.22 91.54 12.51 99.09 12.51 100.22 10.01 91.54 10.01 91.54 2.5 103.56 2.5"></polygon>
                                        <polygon class="cls-4"
                                                 points="10.19 0 0 22.72 2.81 22.72 5.18 17.37 6.25 14.88 11.38 3.24 15.22 11.93 10.58 11.93 9.47 14.43 16.32 14.43 16.52 14.88 17.59 17.37 19.99 22.72 22.81 22.72 12.63 0 10.19 0"></polygon>
                                        <polygon class="cls-4"
                                                 points="53.36 0 43.17 22.72 45.99 22.72 48.36 17.37 49.42 14.88 54.56 3.24 58.39 11.93 53.76 11.93 52.65 14.43 59.5 14.43 59.69 14.88 60.76 17.37 63.16 22.72 65.99 22.72 55.8 0 53.36 0"></polygon>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="ten columns alignRight">
                    <nav class="mainNav">
                        <ul class="remove-bottom">
                            <li>
                                <a href="approach.html">Approach</a>
                            </li>
                            <li>
                                <a href="https://purple.agency" target="_blank">Creative Agency</a>
                            </li>
                            <li>
                                <a href="technology.html">Technology</a>
                            </li>
                            <li>
                                <a href="supply-chain.html">Supply Chain</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="sectors.html">Sectors</a>
                            </li>
                            <li>
                                <a href="insights.html">Insights</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</header>
<section class="heroImage standardHero" data-stellar-background-ratio="0.5"
         style="background-image: url(dist/img/contactUsHeroBG.jpg);">
    <div class="overlay purpleBG"></div>
    <div class="container">
        <div class="twelve columns centeredText">
            <div class="eight columns offset-by-two">
                <h1>CONTACT US</h1>
            </div>
        </div>
    </div>
</section>
<section class="contentArea contactBlocks">
    <div class="row servicesBlocksRow inview">
        <div class="one-half column padding halfWidthBlocksContent purpleBG">
            <div class="halfWidthBlocksText">
                <h2 class="add-bottom pinkText">Get in touch</h2>
                <p>We’re here to listen, consult, and collaborate.</p>
                <a class="telLink purpleThreeText" href="tel:01256631600">+44 (0)1256 631 600</a>
                <a class="button" href="#">Email us now</a>
            </div>
        </div>
        <div class="one-half column padding halfWidthBlocksContent whiteBG">
            <div class="halfWidthBlocksText">
                <div class="row">
                    <div class="six columns">
                        <p><strong>Head Office</strong><br>Adare International<br>Lilly House<br>Priestley Road<br>Basingstoke<br>RG24
                            9LZ</p>
                        <p><strong>T</strong> +44 (0)1256 631 600</p>
                        <a class="internalLink" href="#">Get directions</a>
                    </div>
                    <div class="six columns">
                        <p><strong>Registered Address</strong><br>Adare International<br>Shakespeare Martineau<br>Two
                            Colton Square<br>Leicester<br>LE1 1QH</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 <section class="contentArea LightGreyBG meetTheBoard padding">
        <div class="container">
            <div class="twelve columns">
                <div class="ten columns offset-by-one centeredText">
                    <h2>KEY CONTACTS</h2>
                    <h4>For all our technology and specialist expertise, this is, first and foremost, a people business. Our people are master collaborators, dedicated to humanising business opportunities and making a positive difference for our clients..</h4>
                    <div class="row">
                        <div class="one-third column">
                            <div class="keyContact whiteBG">
                                <div class="boardMemberImage" style="background-image: url(/img/andrewDutton.jpg);">
                                </div>
                                <div class="boardMemberText centeredText">
                                    <h4>Steve Shaw</h4>
                                    <p>Managing Director, <br>Agency Services</p>
                                    <a class="darkPurpleButton button viewmore" href="steve.shaw&#64;purple.agency">email me now</a>
                                     <div class="Telephone">
                                        <p>T +44 (0)1256 631 600</p>
                                    </div>
                                    <div class="Connect">
                                        <p>Connect</p>
                                        
                                        <a href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter-square"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="one-third column">
                            <div class="keyContact whiteBG">
                                <div class="boardMemberImage" style="background-image: url(/img/markMcDonnell.jpg);">
                                </div>
                                <div class="boardMemberText centeredText">
                                    <h4>Rob Thomas</h4>
                                    <p>Divisional Director,<br>Global</p>
                                    <a class="darkPurpleButton button viewmore" href="rob.thomas&#64;adareinternaitonal.net">email me now</a>
                                     <div class="Telephone">
                                        <p>T +44 (0)1256 631 600</p>
                                    </div>
                                    <div class="Connect">
                                        <p>Connect</p>
                                        <a href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter-square"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="one-third column">
                            <div class="keyContact whiteBG">
                                <div class="boardMemberImage" style="background-image: url(/img/steveShaw.jpg);">
                                </div>
                                <div class="boardMemberText centeredText">
                                    <h4>Dean Smith</h4>
                                    <p>Divisional Director,<br>UK</p>
                                    <a class="darkPurpleButton button viewmore" href="dean.smith&#64;adareinternaitonal.net">email me now</a>
                                    
                                    <div class="Telephone">
                                        <p>T +44 (0)1256 631 600</p>
                                    </div>
                                    <div class="Connect">
                                        <p>Connect</p>
                                        <a href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter-square"></i>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contentArea padding purpleBG">
    <div class="container">
        <div class="twelve columns centeredText">
            <h2 class="add-bottom whiteText">FIND A LOCATION NEAR YOU</h2>
            <h4 class="whiteText">With 600 people in 40 countries around the globe, we’re never far away.</h4>
        </div>
    </div>
</section>

<section class="contentArea padding adareLocations darkGreyBG">
    <div class="container">
        <div class="row">
            <div class="twelve columns centeredText">
                <h2>ADARE LOCATIONS</h2>
                <div class="row padding">
                    <div class="three columns borderRightWhite adareLocationsText">
                        <h2 class="greenText">UK</h2>
                        <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="basingstoke">Basingstoke (HO)</p>
                         <p class="locationPopup" data-long="0.398644" data-lat="51.577617" data-location="basildon">Basildon</p>
                        <p class="locationPopup" data-long="-0.292968" data-lat="51.37164" data-location="chesington">Chessington</p>
                         <p class="locationPopup" data-long="-1.377017" data-lat="52.556357" data-location="hinckley">Hinkley</p>
                         <p class="locationPopup" data-long="-0.080868" data-lat="51.511721" data-location="london">London</p>
                        </p>
                    </div>
                    <div class="nine columns">
                        <div class="adareLocationsText">
                            <h2 class="greenText">EUROPE</h2>
                            <div class="one-quarter column adareLocationsText">
                                <p class="locationPopup" data-long="-23.72931" data-lat="37.983716" data-location="athens">Athens</p>
                                <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="barcelona">Barcelona</p>
                                <p class="locationPopup" data-long="13.3761013" data-lat="52.51044" data-location="berlin">Berlin</p>
                                <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="brussles">Brussels</p>
                                <p class="locationPopup" data-long="6.779159" data-lat="51.217639" data-location="dusseldorf">Dusseldorf</p>
                                <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="frankfurt">Frankfurt</p>
                             
                            </div>
                            <div class="one-quarter column adareLocationsText">
                                <p class="locationPopup" data-long="18.584576" data-lat="54.409447" data-location="gdansk">Gdansk</p>
                                <p class="locationPopup" data-long="9.993682" data-lat="53.551085" data-location="hamburg">Hamburg</p>
                                 <p class="locationPopup" data-long="25.098481" data-lat="60.402176" data-location="helsinki">Helsinki</p>
                                <p class="locationPopup" data-long="29.016896" data-lat="41.081072" data-location="istanbul">Istanbul</p>
                                <p class="locationPopup" data-long="-9.299973" data-lat="38.710836" data-location="lisbon">Lisbon</p>
                                <p class="locationPopup" data-long="-3.687680" data-lat="40.499827" data-location="madrid">Madrid</p>
                                
                            </div>
                            <div class="one-quarter column adareLocationsText">
                                <p class="locationPopup" data-long="9.202811" data-lat="45.465892" data-location="milan">Milan</p>
                                <p class="locationPopup" data-long="37.624675" data-lat="55.763060" data-location="moscow">Moscow</p>
                                <p class="locationPopup" data-long="11.424577" data-lat="47.913984" data-location="munich">Munich</p>
                                <p class="locationPopup" data-long="8.468946" data-lat="60.472024" data-location="oslo">Oslo</p>
                                <p class="locationPopup" data-long="2.30066" data-lat="48.883312" data-location="paris">Paris</p>
                                <p class="locationPopup" data-long="14.434844" data-lat="50.086629" data-location="prague">Prague
                                </p>
                            </div>
                            <div class="one-quarter column adareLocationsText">
                                <p class="locationPopup" data-long="12.473733" data-lat="41.912536" data-location="rome">Rome</p>
                                <p class="locationPopup" data-long="4.552873" data-lat="51.950899" data-location="rotterdam">Rotterdam</p>
                                 <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="sofia">Sofia</p>
                                <p class="locationPopup" data-long="18.058306" data-lat="59.311178" data-location="stockholm">Stockholm</p>
                                <p class="locationPopup" data-long="9.117814" data-lat="48.715743" data-location="stuttgart">Stuttgart</p>
                                <p class="locationPopup" data-long="21.001197" data-lat="52.230625" data-location="warsaw">>Warsaw</p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="twelve columns centeredText">
                <div class="row padding">
                    <div class="three columns borderRightWhite adareLocationsText">
                        <h2 class="greenText">NORTH AMERICA</h2>
                        <p class="locationPopup" data-long="-73.823295" data-lat="45.463795" data-location="montreal">Montreal</p>
                       <p class="locationPopup" data-long="-74.363188" data-lat="40.877108" data-location="new-jersey">New Jersey</p>
                        
                    </div>
                    <div class="nine columns">
                        <div class="adareLocationsText">
                            <h2 class="greenText">LATIN AMERICA</h2>
                            <div class="one-quarter column adareLocationsText">
                                <p class="locationPopup" data-long=" -74.034045" data-lat="4.69171" data-location="bogota">Bogota</p>
                                <p class="locationPopup" data-long="-58.380855" data-lat="-34.5970399" data-location="buenos-aires">Buenos Aires</p>
                                <p class="locationPopup" data-long="-77.038066" data-lat="-12.096081" data-location="lima">Lima</p>
                            </div>
                            <div class="one-quarter column adareLocationsText">
                                <p class="locationPopup" data-long="-99.185752" data-lat="19.367424" data-location="mexico-city">Mexico City</p>
                                <p class="locationPopup" data-long="-79.476565" data-lat="9.010445" data-location="panama-city">Panama City</p>
                                <p class="locationPopup" data-long="-46.70233" data-lat="-23.625619 " data-location="sao-paulo">Sao Paulo </p>
                            </div>
                            <div class="one-quarter column adareLocationsText">
                                <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="quito">Quito</p>
                                <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="santiago">Santiago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="twelve columns centeredText">
                <h2>ADARE PARTNER LOCATIONS</h2>
                <div class="row padding">
                    <div class="five columns borderRightWhite adareLocationsText">
                        <h2 class="greenText">MIDDLE EAST & AFRICA</h2>
                        <div class="one-third column adareLocationsText">
                            <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="cairo">Cairo</p>
                            <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="casablanca">Casablanca</p>
                            <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="dar-es-salaam">Dar es Salaam</p>
                             <p class="locationPopup" data-long="55.270783" data-lat="25.204849" data-location="dubai">Dubai</p>
                            <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="jeddah">Jeddah</p>
                            <p class="locationPopup" data-long="28.054260" data-lat="-26.101670" data-location="johannesburgt">Johannesburg</p>
                             <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="kampala">Kampala</p>
                        </div>
                        <div class="one-third column adareLocationsText">
                            <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="karachi">Karachi</p>        
                            <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="lagos">Lagos</p>
                            <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="lusaka">Lusaka</p>
                            <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="maputo">Maputo</p>
                            <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="nairobi"> Nairobi</p>
                        </div>
                    </div>
                    <div class="seven columns">
                        <div class="adareLocationsText">
                            <h2 class="greenText">ASIA PACIFIC</h2>
                            <div class="one-third column adareLocationsText">
                                <p class="locationPopup" data-long="100.524123" data-lat="13.727896" data-location="bangkok">Bangkok</p>
                                 <p class="locationPopup" data-long="77.594563" data-lat="12.971599" data-location="bangalore">Bangalore</p>
                                <p class="locationPopup" data-long="116.407526" data-lat="39.904030" data-location="beijing">Beijing</p>
                               <p class="locationPopup" data-long="113.264435" data-lat="23.129163" data-location="guangshou">Guangzhou</p>
                                <p class="locationPopup" data-long="114.109497" data-lat="22.396428" data-location="hong-kong">Hong Kong</p>
                                <p class="locationPopup" data-long="106.845599" data-lat="-6.208763" data-location="jakarta">Jakarta</p>
                            </div>
                            <div class="one-third column adareLocationsText">
                                <p class="locationPopup" data-long="120.984219" data-lat="14.599512" data-location="manila">Manila</p>
                                <p class="locationPopup" data-long="77.224960" data-lat="28.635308" data-location="new-delhi">New Delhi</p>
                                <p class="locationPopup" data-long="72.877656" data-lat="19.075984" data-location="mumbai">Mumbai</p>
                                 <p class="locationPopup" data-long="126.977969" data-lat="37.566535" data-location="seoul">Seoul</p>
                               <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="selangor">Selangor</p>
                                <p class="locationPopup" data-long="121.473701" data-lat="31.230416" data-location="shanghai">Shanghai</p>
                            </div>
                            <div class="one-third column adareLocationsText">
                                <p class="locationPopup" data-long="103.819836" data-lat="1.352083" data-location="singapore">Singapore</p>
                                <p class="locationPopup" data-long="-1.105677" data-lat="51.280774" data-location="sydney">Sydney</p>
                                 <p class="locationPopup" data-long="121.559834" data-lat="25.091075" data-location="taipei">Taipei</p>
                                <p class="locationPopup" data-long="139.691706" data-lat="35.689487" data-location="tokyo"> Tokyo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="heroSection mapOverlay blackBG" id="locationMap">
    <div class="slide">
        <div class="heroImage slideHeroImage heroPadding">
            <div class="container fullwidthContainer">
                <div class="twelve columns">
					 <div class="row title">
					<h2 class="whiteText">BERLIN – GERMANY</h2>
					</div>
                    <div class="row">
                        <div class="four columns " >
						
						<div class="contactDetails" style="margin: 0 50px;">
                            
							
							<h3 class="greenText">+49 (0)711 907 691 68</h3>
							<a class="button limeGreenButto mapEmail" href="mailto:dean.smith&#64;adareinternaitonal.net">email us now</a>
<p class="white-text">Adare International<br>
Leipziger Platz 15<br>
Berlin<br>
D-10117<br>
Germany</p>

<p><a class="greenText mapDirections" href="https://www.google.com/maps/dir/?api=1&destination=Leipziger+Platz+15+D-10117+Berlin"><strong>GET DIRECTIONS</strong></a></p>
							  </div>
                        </div>
						
						<div class="eight columns" style="height:60vh">
                            <div id="map" class="map">
							</div>
							
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="contentArea padding whiteBG shareThisArea">
    <div class="container">
        <div class="twelve columns">
            <div class="six columns alignRight">
                <p class="remove-bottom">SHARE THIS</p>
            </div>
            <div class="six columns icons alignLeft">
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter-square"></i>
                </a>
            </div>
        </div>
    </div>
</section>
<footer class="padding greyBG footer">
    <div class="container">
        <div class="twelve columns">
            <div class="row add-bottom">
                <div class="six columns">
                    <div class="row">
                        <div class="six columns">
                            <nav class="footerNav">
                                <ul class="remove-bottom">
                                    <li>
                                        <a href="#">
                                            CAREERS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            CONTACT US
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            LOCATIONS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Terms of use
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="six columns">
                            <nav class="footerNav">
                                <ul class="remove-bottom">
                                    <li>
                                        <a href="#">
                                            Our policies
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Privacy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Equality &amp; Diversity
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            GPG report 2018
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="six columns alignRight">
                    <div class="row">
                        <div class="logo">
                            <svg data-name="Layer 1" id="Layer_2" viewBox="0 0 104.69 22.72"
                                 xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <style>
                                        #Layer_2 .cls-1 {
                                            fill: #fff;
                                        }

                                        #Layer_2 .cls-2 {
                                            clip-path: url(#clip-path-2);
                                        }

                                        #Layer_2 .cls-3 {
                                            fill: #fff;
                                        }

                                        #Layer_2 .cls-4 {
                                            fill: #fff;
                                        }
                                    </style>
                                    <clipPath id="clip-path-2" transform="translate(-22.6 -22.61)">
                                        <rect class="cls-1" height="67.93" width="149.51"></rect>
                                    </clipPath>
                                </defs>
                                <title>adareLogo</title>
                                <g class="cls-2">
                                    <polygon class="cls-3"
                                             points="97.96 22.72 104.69 22.72 104.69 20.22 99.07 20.22 97.96 22.72"></polygon>
                                    <g class="cls-2">
                                        <path class="cls-4"
                                              d="M66.81,34v-.25a12.54,12.54,0,0,0-.5-3.29,11.43,11.43,0,0,0-1.41-3,10.82,10.82,0,0,0-2.28-2.49,10.09,10.09,0,0,0-3.23-1.69,13.15,13.15,0,0,0-4.1-.62H47.45V45.33h7.84a13.35,13.35,0,0,0,4.23-.65,9.94,9.94,0,0,0,3.29-1.77,10.88,10.88,0,0,0,2.28-2.6,11.2,11.2,0,0,0,1.34-3.17A13.33,13.33,0,0,0,66.81,34m-2.62-.06a9.85,9.85,0,0,1-.51,3.15A9.23,9.23,0,0,1,62.09,40a7.61,7.61,0,0,1-2.8,2.08,9.81,9.81,0,0,1-4,.79H50.06V25.11h5.23a10.07,10.07,0,0,1,3.22.49A7.57,7.57,0,0,1,61,26.9a8.17,8.17,0,0,1,1.74,1.92,8.57,8.57,0,0,1,1.07,2.35,10.05,10.05,0,0,1,.39,2.57Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <path class="cls-4"
                                              d="M104.15,36.4a6.25,6.25,0,0,0,2.4-1.58,7.3,7.3,0,0,0,1.39-2.26,7.7,7.7,0,0,0,.47-2.61v-.09a7.53,7.53,0,0,0-.51-2.66,7.79,7.79,0,0,0-1.42-2.31,6.7,6.7,0,0,0-2.42-1.67,8.62,8.62,0,0,0-3.27-.61H90.73V45.33h2.62V37.07h5.27l7.52,8.26h3.49l-7.74-8.4a8.31,8.31,0,0,0,2.26-.53m-10.8-1.83V25.11h7.44a5.56,5.56,0,0,1,2.17.41,4.17,4.17,0,0,1,1.51,1.06,5.16,5.16,0,0,1,.88,1.52,4.81,4.81,0,0,1,.29,1.65v.08a4.89,4.89,0,0,1-1.26,3.48,5.06,5.06,0,0,1-3.78,1.26Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <polygon class="cls-4"
                                                 points="103.56 2.5 104.69 0 88.92 0 88.92 22.72 94.54 22.72 95.67 20.22 91.54 20.22 91.54 12.51 99.09 12.51 100.22 10.01 91.54 10.01 91.54 2.5 103.56 2.5"></polygon>
                                        <polygon class="cls-4"
                                                 points="10.19 0 0 22.72 2.81 22.72 5.18 17.37 6.25 14.88 11.38 3.24 15.22 11.93 10.58 11.93 9.47 14.43 16.32 14.43 16.52 14.88 17.59 17.37 19.99 22.72 22.81 22.72 12.63 0 10.19 0"></polygon>
                                        <polygon class="cls-4"
                                                 points="53.36 0 43.17 22.72 45.99 22.72 48.36 17.37 49.42 14.88 54.56 3.24 58.39 11.93 53.76 11.93 52.65 14.43 59.5 14.43 59.69 14.88 60.76 17.37 63.16 22.72 65.99 22.72 55.8 0 53.36 0"></polygon>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="row socialIcons">
                        <ul class="remove-bottom">
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="six columns addressContent">
                    <p>Adare International Limited, Lilly House, Priestley Road, Basingstoke, RG24 9LZ, UK</p>
                    <ul class="remove-bottom">
                        <li>
                            <a href="tel:01256631600">T: +44 (0)1256 631 600</a>
                        </li>
                        <li>
                            <a href="mailto:enquiries@adareinternational.com">E: enquiries@adareinternational.com</a>
                        </li>
                    </ul>
                </div>
                <div class="six columns alignRight copyright">
                    <p>&copy; 2018 Adare International Limited</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="dist/js/jqueries.js" type="text/javascript"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRLaToAwMFLN7Wd2en2qFauVGx8SNWSZg&callback=initMap"></script>

</body>
</html>
