<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>New Adare Website</title>
    <meta content="" name="description">
    <meta content="" name="author">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" rel="stylesheet">
    <link href="dist/css/style.css" rel="stylesheet">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen"/>
    <![endif]-->


    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="dist/img/favicon.ico" rel="icon" type="image/png">

</head>
<body>
<header class="header">
    <div class="container">
        <div class="twelve columns">
            <div class="row rowTopNav">
                <div class="five columns offset-by-seven alignRight">
                    <nav class="topNav">
                        <ul class="remove-bottom">
                            <li>
                                <a href="careers.html">Careers</a>
                            </li>
                            <li>
                                <a href="contactUs.html">Contact us</a>
                            </li>
                            <li>
                                <a href="#">Locations</a>
                            </li>
                            <li>
                                <a href="#">UK</a>
                            </li>
                            <li>
                                <a href="https://purple.agency/" target="_blank">Purple Agency</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row rowMainNav remove-bottom stickyHeader">
                <div class="two columns">
                    <div class="logo">
                        <a href="/">
                            <svg data-name="Layer 1" id="Layer_1" viewBox="0 0 104.69 22.72"
                                 xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <style>.cls-1 {
                                        fill: none;
                                    }

                                    .cls-2 {
                                        clip-path: url(#clip-path);
                                    }

                                    .cls-3 {
                                        fill: #a71680;
                                    }

                                    .cls-4 {
                                        fill: #3c3c3b;
                                    }</style>
                                    <clipPath id="clip-path" transform="translate(-22.6 -22.61)">
                                        <rect class="cls-1" height="67.93" width="149.51"></rect>
                                    </clipPath>
                                </defs>
                                <title>adareLogo</title>
                                <g class="cls-2">
                                    <polygon class="cls-3"
                                             points="97.96 22.72 104.69 22.72 104.69 20.22 99.07 20.22 97.96 22.72"></polygon>
                                    <g class="cls-2">
                                        <path class="cls-4"
                                              d="M66.81,34v-.25a12.54,12.54,0,0,0-.5-3.29,11.43,11.43,0,0,0-1.41-3,10.82,10.82,0,0,0-2.28-2.49,10.09,10.09,0,0,0-3.23-1.69,13.15,13.15,0,0,0-4.1-.62H47.45V45.33h7.84a13.35,13.35,0,0,0,4.23-.65,9.94,9.94,0,0,0,3.29-1.77,10.88,10.88,0,0,0,2.28-2.6,11.2,11.2,0,0,0,1.34-3.17A13.33,13.33,0,0,0,66.81,34m-2.62-.06a9.85,9.85,0,0,1-.51,3.15A9.23,9.23,0,0,1,62.09,40a7.61,7.61,0,0,1-2.8,2.08,9.81,9.81,0,0,1-4,.79H50.06V25.11h5.23a10.07,10.07,0,0,1,3.22.49A7.57,7.57,0,0,1,61,26.9a8.17,8.17,0,0,1,1.74,1.92,8.57,8.57,0,0,1,1.07,2.35,10.05,10.05,0,0,1,.39,2.57Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <path class="cls-4"
                                              d="M104.15,36.4a6.25,6.25,0,0,0,2.4-1.58,7.3,7.3,0,0,0,1.39-2.26,7.7,7.7,0,0,0,.47-2.61v-.09a7.53,7.53,0,0,0-.51-2.66,7.79,7.79,0,0,0-1.42-2.31,6.7,6.7,0,0,0-2.42-1.67,8.62,8.62,0,0,0-3.27-.61H90.73V45.33h2.62V37.07h5.27l7.52,8.26h3.49l-7.74-8.4a8.31,8.31,0,0,0,2.26-.53m-10.8-1.83V25.11h7.44a5.56,5.56,0,0,1,2.17.41,4.17,4.17,0,0,1,1.51,1.06,5.16,5.16,0,0,1,.88,1.52,4.81,4.81,0,0,1,.29,1.65v.08a4.89,4.89,0,0,1-1.26,3.48,5.06,5.06,0,0,1-3.78,1.26Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <polygon class="cls-4"
                                                 points="103.56 2.5 104.69 0 88.92 0 88.92 22.72 94.54 22.72 95.67 20.22 91.54 20.22 91.54 12.51 99.09 12.51 100.22 10.01 91.54 10.01 91.54 2.5 103.56 2.5"></polygon>
                                        <polygon class="cls-4"
                                                 points="10.19 0 0 22.72 2.81 22.72 5.18 17.37 6.25 14.88 11.38 3.24 15.22 11.93 10.58 11.93 9.47 14.43 16.32 14.43 16.52 14.88 17.59 17.37 19.99 22.72 22.81 22.72 12.63 0 10.19 0"></polygon>
                                        <polygon class="cls-4"
                                                 points="53.36 0 43.17 22.72 45.99 22.72 48.36 17.37 49.42 14.88 54.56 3.24 58.39 11.93 53.76 11.93 52.65 14.43 59.5 14.43 59.69 14.88 60.76 17.37 63.16 22.72 65.99 22.72 55.8 0 53.36 0"></polygon>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="ten columns alignRight">
                    <nav class="mainNav">
                        <ul class="remove-bottom">
                            <li>
                                <a href="approach.html">Approach</a>
                            </li>
                            <li>
                                <a href="https://purple.agency" target="_blank">Creative Agency</a>
                            </li>
                            <li>
                                <a href="technology.html">Technology</a>
                            </li>
                            <li>
                                <a href="supply-chain.html">Supply Chain</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="sectors.html">Sectors</a>
                            </li>
                            <li>
                                <a href="insights.html">Insights</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="heroImage heroPadding" data-stellar-background-ratio="0.5"
         style="background-image: url(dist/img/end2endHero.jpg);">
    <div class="overlay purpleBG"></div>
    <div class="container">
        <div class="twelve columns centeredText">
            <div class="six columns offset-by-three">
                <h1>End-to-end</h1>
                <p>The fragmented, rigid multi-agency service model is a thing of the past.</p>
            </div>
        </div>
    </div>
</section>
<section class="contentArea heroText padding heroTextBG">
    <div class="container">
        <div class="twelve columns centeredText">
            <div class="eight columns offset-by-two">
                <h2 class="purpleText">Our highly flexible, end-to-end approach that’s tailored to match your unique
                    marketing needs.</h2>
            </div>
        </div>
    </div>
</section>
<section class="contentArea  servicesBlocks">
    <div class="row servicesBlocksRow">
        <div class="one-half column halfWidthBlocksBG" style="background-image: url(dist/img/strategyBGImage.jpg);">
            <div class="overlay"></div>
            <div class="halfWidthBlocksBGTable">
                <div class="halfWidthBlocksBGTableCell">
                    <div class="icon">
                        <img alt="strategy icon" src="dist/img/strategyIcon.svg"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="one-half column padding halfWidthBlocksContent purpleBG">
            <div class="halfWidthBlocksText">
                <h3>Strategy</h3>
                <p>We offer a unique, full service mix of experience, industry knowledge and brand expertise, driving
                    fresh thinking and best practise. Combining your expertise with our specialist knowledge we find new
                    ways to get to better outcomes. Any work is a collaborative process, designed to build a service
                    solution that works for you.</p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="row servicesBlocksRow">
        <div class="one-half column halfWidthBlocksBG" style="background-image: url(dist/img/creativeBGImage.jpg);">
            <div class="overlay"></div>
            <div class="halfWidthBlocksBGTable">
                <div class="halfWidthBlocksBGTableCell">
                    <div class="icon">
                        <img alt="strategy icon" src="dist/img/creativeIcon.svg"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="one-half column padding halfWidthBlocksContent whiteBG">
            <div class="halfWidthBlocksText">
                <h3>Creative</h3>
                <p>Purple is Adare’s hybrid-marketing agency, responsible for delivering technology, creativity, digital
                    and data expertise consistently across any channel.</p>
                <p>As part of its hybrid model, the Purple Agency offers clients a full production studio service. This
                    can be deployed locally on our clients’ premises or in one of our studios in the UK, Europe or the
                    Americas.</p>
                <a class="button buttonExternal" href="#">MORE ABOUT PURPLE <i class="fas fa-external-link-alt"></i></a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</section>
<section class="contentArea padding parallax" data-stellar-background-ratio="0.5"
         style="background-image: url(dist/img/parallaxBGTwo.jpg);">
    <div class="container centeredText">
        <div class="twelve columns">
            <div class="eight columns offset-by-two">
                <h2 class="whiteText add-bottom">&#8220;Purple is an agency that sets high standards, delivers them and
                    has the knowledge and experience to tackle any market – the easiest way to sum it all up is that –
                    they deliver results&#8221;</h2>
                <h5 class="whiteText">Andy Mansfield, Honeywell UK</h5>
            </div>
        </div>
    </div>
</section>
<section class="contentArea servicesBlocks">
    <div class="row servicesBlocksRow">
        <div class="one-half column halfWidthBlocksBG" style="background-image: url(dist/img/adaptionBGImage.jpg);">
            <div class="overlay"></div>
            <div class="halfWidthBlocksBGTable">
                <div class="halfWidthBlocksBGTableCell">
                    <div class="icon">
                        <img alt="strategy icon" src="dist/img/adaptionIcon.svg"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="one-half column padding halfWidthBlocksContent whiteBG">
            <div class="halfWidthBlocksText">
                <h3 class="tealText">Adaptation and localisation</h3>
                <p>Our supply chain partners are the backbone of our delivery and we’re proud to support a global
                    network of over 1,500 partner suppliers, all meeting the highest standards of service quality and
                    compliance.</p>
                <p>Adare and its vendors are EcoVadis accredited, and members of Sedex and the Global Compact.</p>
            </div>
        </div>
    </div>
</section>
<section class="contentArea padding fullwidthBG" style="background-image: url(dist/img/intelligentSourcing.jpg);">
    <div class="container">
        <div class="twelve columns">
            <div class="row">
                <div class="one-half column halfWidthBlocksBG">
                    <div class="halfWidthBlocksBGTable">
                        <div class="halfWidthBlocksBGTableCell">
                            <div class="icon">
                                <img alt="strategy icon" src="dist/img/intelligentSourceingIcon.svg"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="one-half column padding halfWidthBlocksContent whiteBG">
                    <div class="halfWidthBlocksText">
                        <h3 class="limeGreenText">Intelligent sourcing</h3>
                        <p>To help you make the most of your spend and maximise the effectiveness of your
                            communications, we rely on a global network of vendors to source compliant products and
                            services.</p>
                        <p>To help you make the most of your spend and maximise the effectiveness of your
                            communications, we rely on a global network of vendors to source compliant products and
                            services.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentArea servicesBlocks">
    <div class="row servicesBlocksRow">
        <div class="one-half column halfWidthBlocksBG" style="background-image: url(dist/img/supportChainBGImage.jpg);">
            <div class="overlay"></div>
            <div class="halfWidthBlocksBGTable">
                <div class="halfWidthBlocksBGTableCell">
                    <div class="icon">
                        <img alt="strategy icon" src="dist/img/supportChainIcon.svg"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="one-half column padding halfWidthBlocksContent orangeBG">
            <div class="halfWidthBlocksText">
                <h3>Supply chain</h3>
                <p>Our supply chain partners are the backbone of our delivery and we’re proud to support a global
                    network of over 1,500 partner suppliers, all meeting the highest standards of service quality and
                    compliance.</p>
                <p>Adare and its vendors are EcoVadis accredited, and members of Sedex and the Global Compact.</p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</section>
<section class="contentArea downloadSection padding heroTextBG">
    <div class="container">
        <div class="twelve columns centeredText">
            <h2 class="add-bottom">Download our ‛How we do it’ white paper</h2>
            <a class="button buttonDownload" href="#">DOWNLOAD WHITE PAPER</a>
        </div>
    </div>
</section>
<section class="contentArea whiteBG logoCarouselContainer">
    <div class="container">
        <div class="twelve columns">
            <div class="ten columns offset-by-one">
                <div class="logoCarousel">
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/avivaLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/dixonsCarphoneLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/cocacolaLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/coralLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/fantaLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/galaBingo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/avivaLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/dixonsCarphoneLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/cocacolaLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/coralLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/fantaLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/galaBingo.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentArea padding purpleBG">
    <div class="container">
        <div class="twelve columns">
            <div class="eight columns offset-by-two centeredText">
                <h3 class="pinkText">GET IN TOUCH</h3>
                <h4 class="whiteText">Want to find out more about us and how we can help you?</h4>
                <a class="button" href="#">CONTACT US</a>
            </div>
        </div>
    </div>
</section>
<section class="contentArea padding whiteBG shareThisArea">
    <div class="container">
        <div class="twelve columns">
            <div class="six columns alignRight">
                <p class="remove-bottom">SHARE THIS</p>
            </div>
            <div class="six columns icons alignLeft">
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter-square"></i>
                </a>
            </div>
        </div>
    </div>
</section>
<footer class="padding greyBG footer">
    <div class="container">
        <div class="twelve columns">
            <div class="row add-bottom">
                <div class="six columns">
                    <div class="row">
                        <div class="six columns">
                            <nav class="footerNav">
                                <ul class="remove-bottom">
                                    <li>
                                        <a href="#">
                                            CAREERS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            CONTACT US
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            LOCATIONS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Terms of use
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="six columns">
                            <nav class="footerNav">
                                <ul class="remove-bottom">
                                    <li>
                                        <a href="#">
                                            Our policies
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Privacy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Equality &amp; Diversity
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            GPG report 2018
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="six columns alignRight">
                    <div class="row">
                        <div class="logo">
                            <svg data-name="Layer 1" id="Layer_2" viewBox="0 0 104.69 22.72"
                                 xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <style>
                                        #Layer_2 .cls-1 {
                                            fill: #fff;
                                        }

                                        #Layer_2 .cls-2 {
                                            clip-path: url(#clip-path-2);
                                        }

                                        #Layer_2 .cls-3 {
                                            fill: #fff;
                                        }

                                        #Layer_2 .cls-4 {
                                            fill: #fff;
                                        }
                                    </style>
                                    <clipPath id="clip-path-2" transform="translate(-22.6 -22.61)">
                                        <rect class="cls-1" height="67.93" width="149.51"></rect>
                                    </clipPath>
                                </defs>
                                <title>adareLogo</title>
                                <g class="cls-2">
                                    <polygon class="cls-3"
                                             points="97.96 22.72 104.69 22.72 104.69 20.22 99.07 20.22 97.96 22.72"></polygon>
                                    <g class="cls-2">
                                        <path class="cls-4"
                                              d="M66.81,34v-.25a12.54,12.54,0,0,0-.5-3.29,11.43,11.43,0,0,0-1.41-3,10.82,10.82,0,0,0-2.28-2.49,10.09,10.09,0,0,0-3.23-1.69,13.15,13.15,0,0,0-4.1-.62H47.45V45.33h7.84a13.35,13.35,0,0,0,4.23-.65,9.94,9.94,0,0,0,3.29-1.77,10.88,10.88,0,0,0,2.28-2.6,11.2,11.2,0,0,0,1.34-3.17A13.33,13.33,0,0,0,66.81,34m-2.62-.06a9.85,9.85,0,0,1-.51,3.15A9.23,9.23,0,0,1,62.09,40a7.61,7.61,0,0,1-2.8,2.08,9.81,9.81,0,0,1-4,.79H50.06V25.11h5.23a10.07,10.07,0,0,1,3.22.49A7.57,7.57,0,0,1,61,26.9a8.17,8.17,0,0,1,1.74,1.92,8.57,8.57,0,0,1,1.07,2.35,10.05,10.05,0,0,1,.39,2.57Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <path class="cls-4"
                                              d="M104.15,36.4a6.25,6.25,0,0,0,2.4-1.58,7.3,7.3,0,0,0,1.39-2.26,7.7,7.7,0,0,0,.47-2.61v-.09a7.53,7.53,0,0,0-.51-2.66,7.79,7.79,0,0,0-1.42-2.31,6.7,6.7,0,0,0-2.42-1.67,8.62,8.62,0,0,0-3.27-.61H90.73V45.33h2.62V37.07h5.27l7.52,8.26h3.49l-7.74-8.4a8.31,8.31,0,0,0,2.26-.53m-10.8-1.83V25.11h7.44a5.56,5.56,0,0,1,2.17.41,4.17,4.17,0,0,1,1.51,1.06,5.16,5.16,0,0,1,.88,1.52,4.81,4.81,0,0,1,.29,1.65v.08a4.89,4.89,0,0,1-1.26,3.48,5.06,5.06,0,0,1-3.78,1.26Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <polygon class="cls-4"
                                                 points="103.56 2.5 104.69 0 88.92 0 88.92 22.72 94.54 22.72 95.67 20.22 91.54 20.22 91.54 12.51 99.09 12.51 100.22 10.01 91.54 10.01 91.54 2.5 103.56 2.5"></polygon>
                                        <polygon class="cls-4"
                                                 points="10.19 0 0 22.72 2.81 22.72 5.18 17.37 6.25 14.88 11.38 3.24 15.22 11.93 10.58 11.93 9.47 14.43 16.32 14.43 16.52 14.88 17.59 17.37 19.99 22.72 22.81 22.72 12.63 0 10.19 0"></polygon>
                                        <polygon class="cls-4"
                                                 points="53.36 0 43.17 22.72 45.99 22.72 48.36 17.37 49.42 14.88 54.56 3.24 58.39 11.93 53.76 11.93 52.65 14.43 59.5 14.43 59.69 14.88 60.76 17.37 63.16 22.72 65.99 22.72 55.8 0 53.36 0"></polygon>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="row socialIcons">
                        <ul class="remove-bottom">
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="six columns addressContent">
                    <p>Adare International Limited, Lilly House, Priestley Road, Basingstoke, RG24 9LZ, UK</p>
                    <ul class="remove-bottom">
                        <li>
                            <a href="tel:01256631600">T: +44 (0)1256 631 600</a>
                        </li>
                        <li>
                            <a href="mailto:enquiries@adareinternational.com">E: enquiries@adareinternational.com</a>
                        </li>
                    </ul>
                </div>
                <div class="six columns alignRight copyright">
                    <p>&copy; 2018 Adare International Limited</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="dist/js/jqueries.js" type="text/javascript"></script>
</body>
</html>
