<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>FitText</title>

    <style type="text/css">
        body {
            background: #233a40;
            color: #fff;
            font: 16px/1.8 sans-serif;
        }

        .container {
            width: 84%;
            margin: 0 auto;
            max-width: 1140px;
        }

        header {
            width: 100%;
            margin: 0 auto;
        }

        h1 {
            background: rgba(0, 0, 0, 0.2);
            text-align: center;
            color: #fff;
            font: 95px/1 "Impact";
            text-transform: uppercase;
            display: block;
            text-shadow: #253e45 -1px 1px 0,
            #253e45 -2px 2px 0,
            #d45848 -3px 3px 0,
            #d45848 -4px 4px 0;
            margin: 5% auto 5%;
        }
    </style>

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

<script src="https://cdnapisec.kaltura.com/p/2564621/sp/256462100/embedIframeJs/uiconf_id/44193411/partner_id/2564621"></script>
<div id="kaltura_player_1558604493" style="width: 1920px; height: 1080px;"></div>
<script>
kWidget.embed({
  "targetId": "kaltura_player_1558604493",
  "wid": "_2564621",
  "uiconf_id": 44193411,
  'flashvars' : {
    'autoPlay': true,
        // Add dynamic configrations here such as page-specific or user-specific configs.
    'controlBarContainer.plugin': false,
    'largePlayBtn.plugin': false,
    'loadingSpinner.plugin': false
    },
  "cache_st": 1558604493,
  "entry_id": "1_6lfpwpoo"
});
</script>
  


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

</body>
</html>
