<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>New Adare Website</title>
    <meta content="" name="description">
    <meta content="" name="author">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" rel="stylesheet">
    <link href="dist/css/style.css" rel="stylesheet">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen"/>
    <![endif]-->


    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="img/favicon.ico" rel="icon" type="image/png">

</head>
<body>
<header class="header">
    <div class="container">
        <div class="twelve columns">
            <div class="row rowTopNav">
                <div class="five columns offset-by-seven alignRight">
                    <nav class="topNav">
                        <ul class="remove-bottom">
                            <li>
                                <a href="aboutUs.html">ABOUT US</a>
                            </li>
                            <li>
                                <a href="careers.html">CAREERS</a>
                            </li>
                            <li>
                                <a href="contactUs.html">CONTACT US</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row rowMainNav remove-bottom stickyHeader">
                <div class="two columns">
                    <div class="logo">
                        <a href="/">
                            <svg data-name="Layer 1" id="Layer_1" viewBox="0 0 104.69 22.72"
                                 xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <style>.cls-1 {
                                        fill: none;
                                    }

                                    .cls-2 {
                                        clip-path: url(#clip-path);
                                    }

                                    .cls-3 {
                                        fill: #a71680;
                                    }

                                    .cls-4 {
                                        fill: #3c3c3b;
                                    }</style>
                                    <clipPath id="clip-path" transform="translate(-22.6 -22.61)">
                                        <rect class="cls-1" height="67.93" width="149.51"></rect>
                                    </clipPath>
                                </defs>
                                <title>adareLogo</title>
                                <g class="cls-2">
                                    <polygon class="cls-3"
                                             points="97.96 22.72 104.69 22.72 104.69 20.22 99.07 20.22 97.96 22.72"></polygon>
                                    <g class="cls-2">
                                        <path class="cls-4"
                                              d="M66.81,34v-.25a12.54,12.54,0,0,0-.5-3.29,11.43,11.43,0,0,0-1.41-3,10.82,10.82,0,0,0-2.28-2.49,10.09,10.09,0,0,0-3.23-1.69,13.15,13.15,0,0,0-4.1-.62H47.45V45.33h7.84a13.35,13.35,0,0,0,4.23-.65,9.94,9.94,0,0,0,3.29-1.77,10.88,10.88,0,0,0,2.28-2.6,11.2,11.2,0,0,0,1.34-3.17A13.33,13.33,0,0,0,66.81,34m-2.62-.06a9.85,9.85,0,0,1-.51,3.15A9.23,9.23,0,0,1,62.09,40a7.61,7.61,0,0,1-2.8,2.08,9.81,9.81,0,0,1-4,.79H50.06V25.11h5.23a10.07,10.07,0,0,1,3.22.49A7.57,7.57,0,0,1,61,26.9a8.17,8.17,0,0,1,1.74,1.92,8.57,8.57,0,0,1,1.07,2.35,10.05,10.05,0,0,1,.39,2.57Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <path class="cls-4"
                                              d="M104.15,36.4a6.25,6.25,0,0,0,2.4-1.58,7.3,7.3,0,0,0,1.39-2.26,7.7,7.7,0,0,0,.47-2.61v-.09a7.53,7.53,0,0,0-.51-2.66,7.79,7.79,0,0,0-1.42-2.31,6.7,6.7,0,0,0-2.42-1.67,8.62,8.62,0,0,0-3.27-.61H90.73V45.33h2.62V37.07h5.27l7.52,8.26h3.49l-7.74-8.4a8.31,8.31,0,0,0,2.26-.53m-10.8-1.83V25.11h7.44a5.56,5.56,0,0,1,2.17.41,4.17,4.17,0,0,1,1.51,1.06,5.16,5.16,0,0,1,.88,1.52,4.81,4.81,0,0,1,.29,1.65v.08a4.89,4.89,0,0,1-1.26,3.48,5.06,5.06,0,0,1-3.78,1.26Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <polygon class="cls-4"
                                                 points="103.56 2.5 104.69 0 88.92 0 88.92 22.72 94.54 22.72 95.67 20.22 91.54 20.22 91.54 12.51 99.09 12.51 100.22 10.01 91.54 10.01 91.54 2.5 103.56 2.5"></polygon>
                                        <polygon class="cls-4"
                                                 points="10.19 0 0 22.72 2.81 22.72 5.18 17.37 6.25 14.88 11.38 3.24 15.22 11.93 10.58 11.93 9.47 14.43 16.32 14.43 16.52 14.88 17.59 17.37 19.99 22.72 22.81 22.72 12.63 0 10.19 0"></polygon>
                                        <polygon class="cls-4"
                                                 points="53.36 0 43.17 22.72 45.99 22.72 48.36 17.37 49.42 14.88 54.56 3.24 58.39 11.93 53.76 11.93 52.65 14.43 59.5 14.43 59.69 14.88 60.76 17.37 63.16 22.72 65.99 22.72 55.8 0 53.36 0"></polygon>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="ten columns alignRight">
                    <nav class="mainNav">
                        <ul class="remove-bottom">
                            <li>
                                <a href="approach.html">Approach</a>
                            </li>
                            <li>
                                <a href="https://purple.agency" target="_blank">Creative Agency</a>
                            </li>
                            <li>
                                <a href="technology.html">Technology</a>
                            </li>
                            <li>
                                <a href="supply-chain.html">Supply Chain</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="sectors.html">Sectors</a>
                            </li>
                            <li>
                                <a href="insights.html">Insights</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</header>

<section class="LightGreyBG" id="prSection">
     <div class="container">
        <div class="twelve columns centeredText">
            <div class="row">
                <div class="ten columns offset-by-one" style="padding: 28px 0;">    
                    <h3 >Press Release</h3>               
                    <p>There is a report today in the news regarding the European Election postal ballot mailing that is being reported as being the responsibility of Adare.<br>Please note we have no association to this mailing, which was undertaken by Adare SEC. We have contacted the relevant news outlets to ask them to amend their reports accordingly.</p>
                    <a href="#" class="closeButtonPR"><i class="far fa-times-circle"></i></a>
                </div>
            </div> 
         </div> 
     </div>        
</section> 

<section class="heroSection heroSlider LightGreyBG">
    <div class="slide">
        <div class="heroImage slideHeroImage heroPadding" style="background-image: url(img/homeHeroImageOne.jpg);">
            <div class="heroOverlay orange2purple"></div>
            <video autoplay id="introVideo" loop muted="muted" width="">
                <source src="/img/video/HC_Creative.mp4" type="video/mp4">
                <source src="/img/video/HC_Creative.webm" type="video/webm">
            </video>

            <div class="container">
                <div class="twelve columns">
                    <div class="row">
                        <div class="twelve columns">
                            <div class="centeredText heroTitle">
                                <h1>Harmonise your marketing</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eight columns offset-by-two">
                            <div class="centeredText herosubTitle">
                                <p class="subhead">We help brands connect with their customers, <br/>creatively and
                                    effectively, in a multi-channel world.</p>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="row">
                    <div class="four columns">
                        <div class="row">
                            <div class="twelve columns heroBlock">
                                <a href="#">
                                    <h2>Creative Agency</h2>
                                    <p>Meet Purple, our award winning international agency.</p>
                                    <img alt="Purple - The Adare Agency" src="img/purple-logo-white.png"
                                         style="max-width:100%; min-height: 44px;"/>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="twelve columns herosubBlock">
                                <a class="csLink" data-block="cs1" href="#">
                                    <p>See our summer campaign <br class="rwd-break"/>for Better Leisure Centres.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="four columns">
                        <div class="row">
                            <div class="twelve columns heroBlock">
                                <a href="#">
                                    <h2>Transformational Marketing Tech</h2>
                                    <p>Our technology drives effectiveness, harmonising your marketing operations.</p>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="twelve columns herosubBlock">
                                <a class="csLink" data-block="cs2" href="#">
                                    <p>See how our we saved Carphone Warehouse countless delivery errors <br
                                        class="rwd-break"/>on their in-store marketing campaigns.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="four columns">
                        <div class="row">
                            <div class="twelve columns heroBlock">
                                <a href="#">
                                    <h2>Marketing Supply Chain Excellence</h2>
                                    <p>We buy better, delivering outstanding campaign management in over 80
                                        countries.</p>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="twelve columns herosubBlock">
                                <a class="csLink" data-block="cs3" href="#">
                                    <p>Every year, we make a million individual purchases for Coca Cola, sourcing, <br
                                        class="rwd-break"/>printing and deploying across Europe.</p>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentArea padding approach darkGreyBG full-height">
    <div class="container">
        <div class="twelve columns centeredText">
            <div class="row">
                <div class="ten columns offset-by-one">
                    <h3 class="title">OUR APPROACH</h3>

                    <p class="subhead">Using advanced technology, we offer a highly flexible approach that’s tailored to
                        match your unique marketing needs, changing and evolving with your business.</p>
                </div>
            </div>

            <div class="row">
                <div class="one-fifth column">
                    <img alt="Consult" class="scale-with-grid-third" src="img/consult.png"/>
                    <h4 class="upper orangeText">CONSULT</h4>
                    <p>Seeing things from a <br class="rwd-break"/>different perspective</p>
                    <p><a class="orangeText" href="">Learn More</a>
                </div>
                <div class="one-fifth column">
                    <img alt="Create" class="scale-with-grid-third" src="img/create.png"/>
                    <h4 class="upper magentaText">Create</h4>
                    <p>We think. We imagine. <br class="rwd-break"/>We create.</p>
                    <p><a class="magentaText" href="">Learn More</a>
                </div>
                <div class="one-fifth column">
                    <img alt="Adaption" class="scale-with-grid-third" src="img/adapt.png"/>
                    <h4 class="upper midBlueText">Adapt</h4>
                    <p>Creating seamless <br class="rwd-break"/>customer experiences</p>
                    <p><a class="midBlueText" href="">Learn More</a>
                </div>
                <div class="one-fifth column">
                    <img alt="Source" class="scale-with-grid-third" src="img/source.png"/>
                    <h4 class="upper aquaText">Source</h4>
                    <p>Driving value from regional<br class="rwd-break"/> &amp; global supply chains</p>
                    <p><a class="aquaText" href="">Learn More</a>
                </div>
                <div class="one-fifth column">
                    <img alt="Activate" class="scale-with-grid-third" src="img/activate.png"/>
                    <h4 class="upper greenText">Activate</h4>
                    <p>The right thing in the right <br class="rwd-break"/>place, at the right time</p>
                    <p><a class="greenText" href="">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentArea padding parallax" data-stellar-background-ratio="0.5"
         style="background-image: url(img/parallaxBGOne.jpg);">
    <div class="overlay tealBG"></div>
    <div class="container centeredText">
        <div class="twelve columns">
            <div class="ten columns offset-by-one">
                <h3>ENABLED BY TECHNOLOGY</h3>
                <p class="large whiteText">From brand strategy, to creative campaigns to global procurement, we offer
                    the inspiration and the technological innovation to help you connect more deeply with your
                    customers.</p>
            </div>
        </div>
    </div>
</section>
<section class="contentArea servicesBlocks ichorServicesBlocks">
    <div class="row servicesBlocksRow homeService">
        <div class="one-half column halfWidthBlocksBG" style="background-image: url(img/ichorBG-home.jpg);">
            <div class="overlay blueBG"></div>
            <div class="halfWidthBlocksBGTable">
                <div class="halfWidthBlocksBGTableCell">
                    <div class="icon">
                        <img alt="strategy icon" src="img/ichorLogo.svg"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="one-half column padding halfWidthBlocksContent darkGreyBG">
            <div class="halfWidthBlocksText leftText" style="padding-right:30px;">
                <h3 class="tealText">Our end-to-end workflow platform is the lifeblood of your business</h3>
                <p>Technology is at the heart of our client offering. Ichor our end-to-end workflow platfomn enables you
                    to access, control, integrate and streamline your marketing activity, whatever your business
                    goals.</p>
                <a class="button tealButton" href="#">Discover More</a>
            </div>
        </div>
        <div class="clear"></div>
    </div>

</section>
<section class="contentArea padding parallax industry-section" data-stellar-background-ratio="0.5" style="background-image: url(img/industry_background.jpg);">
    <div class="industry-overlay purple"></div>
    <div class="container centeredText">
        <div class="twelve columns">
            <div class="row">
                <div class="ten columns offset-by-one">
                    <h3>INDUSTRY SECTOR EXPERTISE</h3>
                    <h4>With over 600 marketing specialists, we have experience spanning a range of industry sectors,
                        and work with more than 50 globally recognised brands.</h4>
                </div>
            </div>
            <div class="row sectors industry-sectors">
                <div class="one-fifth column sector">Healthcare</div>
                <div class="one-fifth column sector">Consumer <br class="rwd-break"/>Brands</div>
                <div class="one-fifth column sector">Retail</div>
                <div class="one-fifth column sector">Travel &amp; <br class="rwd-break"/>Leisure</div>
                <div class="one-fifth column sector">Financial <br class="rwd-break"/>Services</div>
            </div>
            <div class="industry-button-1">
                <a class="button whitePurpleButton" href="#">DISCOVER MORE</a>
            </div>
        </div>
    </div>
</section>

<div class="container whiteBG logoCarouselContainer fullwidthContainer">
    <div class="container">
        <div class="twelve columns">
            <div class="logoCarousel">
                <div class="logo">
                    <img alt="" class="scale-with-grid" src="img/avivaLogo.jpg"/>
                </div>
                <div class="logo">
                    <img alt="" class="scale-with-grid" src="img/dixonsCarphoneLogo.jpg"/>
                </div>
                <div class="logo">
                    <img alt="" class="scale-with-grid" src="img/cocacolaLogo.jpg"/>
                </div>
                <div class="logo">
                    <img alt="" class="scale-with-grid" src="img/coralLogo.jpg"/>
                </div>
                <div class="logo">
                    <img alt="" class="scale-with-grid" src="img/fantaLogo.jpg"/>
                </div>
                <div class="logo">
                    <img alt="" class="scale-with-grid" src="img/galaBingo.jpg"/>
                </div>
                <div class="logo">
                    <img alt="" class="scale-with-grid" src="img/avivaLogo.jpg"/>
                </div>
                <div class="logo">
                    <img alt="" class="scale-with-grid" src="img/dixonsCarphoneLogo.jpg"/>
                </div>
                <div class="logo">
                    <img alt="" class="scale-with-grid" src="img/cocacolaLogo.jpg"/>
                </div>
                <div class="logo">
                    <img alt="" class="scale-with-grid" src="img/coralLogo.jpg"/>
                </div>
                <div class="logo">
                    <img alt="" class="scale-with-grid" src="img/fantaLogo.jpg"/>
                </div>
                <div class="logo">
                    <img alt="" class="scale-with-grid" src="img/galaBingo.jpg"/>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="contentArea parallax industry-section"
         style="background-image: url(img/industry_background.jpg);">
    <div class="industry-overlay purple"></div>
    <div class="container centeredText">
        <div class="twelve columns">
            <div class="row">
                <div class="ten columns offset-by-one">
                    <img class="scale-with-grid" src="dist/img/global-map.png"/>
                    <h3>WE are global and local</h3>
                    <h4>We have offices in 40 countries, but we ship and deliver to over 80, working with a network of
                        2,500 trusted suppliers spanning the globe.</h4>

                    <div class="industry-button-2">
                        <a class="button whitePurpleButton" href="#">Find a location near you</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="heroSection heroSlider LightGreyBG" id="cs1">
    <div class="slide">
        <div class="heroImage slideHeroImage heroPadding heroImage-second"
             style="background-image: url(img/gll-featureBG.jpg);">

            <div class="container fullwidthContainer">
                <div class="twelve columns">

                    <div class="row">
                        <div class="six columns">
                            <div class="row">
                                <div class="six columns featureBlock">
                                    <h2>Creative campaigns for Better Gyms - GLL</h2>
                                    <p>GLL case study to go here... <br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;</p>
                                    <img alt="" src="/dist/img/gllLogo.png" style=max-width:100%;"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="six columns featuresubBlock">
                                    <img alt="Purple - The Adare Agency" src="/dist/img/purple-logo-white.png"
                                         style="max-width:100%;"/>
                                    <p>Discover more about our creative agency Purple.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="heroSection heroSlider LightGreyBG" id="cs2">
    <div class="slide">
        <div class="heroImage slideHeroImage heroPadding heroImage-second"
             style="background-image: url(img/cpw-featureBG.jpg);">
            <div class="heroOverlay blueBG20"></div>
            <div class="container fullwidthContainer">
                <div class="twelve columns">
                    <div class="row">
                        <div class="six columns">
                            <div class="row">
                                <div class="six columns featureBlock">
                                    <h2>Automated workflow for Carphone Warehouse</h2>
                                    <p>By joining up fragmented marketing processes and teams, as well as providing a
                                        single accurate view of data across the business, our automated workflow system
                                        has helped Carphone Warehouse streamline campaign delivery and react faster.</p>
                                    <img alt="" src="/dist/img/dixonsCarphoneLogo.jpg" style=max-width:100%;"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="six columns featuresubBlock">
                                    <p>See how Transformational Marketing Tech could benefit your business</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
</section>
<section class="heroSection heroSlider LightGreyBG" id="cs3">
    <div class="slide">
        <div class="heroImage slideHeroImage heroPadding heroImage-second"
             style="background-image: url(img/cce-featureBG.jpg);">
            <div class="heroOverlay"></div>
			 <video autoplay id="caseStudyVideo" loop muted="muted" width="">
                <source src="/img/video/coke-video.mp4" type="video/mp4">
                <source src="/img/video/HC_Creative.webm" type="video/webm">
            </video>
            <div class="container fullwidthContainer fullHeightContainer">
                <div class="twelve columns fullHeightContainer">
                    <div class="row fullHeightContainer">
                        <div class="six columns">
                            <div class="row">
                                <div class="six columns featureBlock">
                                    <h2>100 Million orders for Coca-Cola every year</h2>
                                    <p>Adare manage the process from idea creation through to production in factories
                                        audited to SMETA 4-pillar and Coca-Cola SGP requirements, with all items product
                                        tested to meet EU standards.</p>
                                    <img alt="" src="/dist/img/ccepLogo.png" style=max-width:100%;"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="six columns featuresubBlock">
                                    <p>See how your business could benefit from our Global Supply Chain</p>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>

            </div>
        </div>
    </div>
</section>


<section class="contentArea padding purpleBG" style="  position:relative; z-index:100;">
    <div class="container">
        <div class="twelve columns">
            <div class="eight columns offset-by-two centeredText">
                <h3 class="pinkText">GET IN TOUCH</h3>
                <p class=" large whiteText">Want to find out more about us and how we can help you?</p>
                <a class="button scale-with-grid-third" href="#">CONTACT US</a>
            </div>
        </div>
    </div>
</section>
<section class="contentArea padding whiteBG shareThisArea">
    <div class="container">
        <div class="twelve columns">
            <div class="six columns alignRight">
                <p class="remove-bottom">SHARE THIS</p>
            </div>
            <div class="six columns icons alignLeft">
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter-square"></i>
                </a>
            </div>
        </div>
    </div>
</section>
<footer class="padding greyBG footer">
    <div class="container">
        <div class="twelve columns">
            <div class="row add-bottom">
                <div class="six columns">
                    <div class="row">
                        <div class="six columns">
                            <nav class="footerNav">
                                <ul class="remove-bottom">
                                    <li>
                                        <a href="#">
                                            CAREERS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            CONTACT US
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            LOCATIONS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Terms of use
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="six columns">
                            <nav class="footerNav">
                                <ul class="remove-bottom">
                                    <li>
                                        <a href="#">
                                            Our policies
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Privacy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Equality &amp; Diversity
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            GPG report 2018
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="six columns alignRight">
                    <div class="row">
                        <div class="logo">
                            <svg data-name="Layer 1" id="Layer_2" viewBox="0 0 104.69 22.72"
                                 xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <style>
                                        #Layer_2 .cls-1 {
                                            fill: #fff;
                                        }

                                        #Layer_2 .cls-2 {
                                            clip-path: url(#clip-path-2);
                                        }

                                        #Layer_2 .cls-3 {
                                            fill: #fff;
                                        }

                                        #Layer_2 .cls-4 {
                                            fill: #fff;
                                        }
                                    </style>
                                    <clipPath id="clip-path-2" transform="translate(-22.6 -22.61)">
                                        <rect class="cls-1" height="67.93" width="149.51"></rect>
                                    </clipPath>
                                </defs>
                                <title>adareLogo</title>
                                <g class="cls-2">
                                    <polygon class="cls-3"
                                             points="97.96 22.72 104.69 22.72 104.69 20.22 99.07 20.22 97.96 22.72"></polygon>
                                    <g class="cls-2">
                                        <path class="cls-4"
                                              d="M66.81,34v-.25a12.54,12.54,0,0,0-.5-3.29,11.43,11.43,0,0,0-1.41-3,10.82,10.82,0,0,0-2.28-2.49,10.09,10.09,0,0,0-3.23-1.69,13.15,13.15,0,0,0-4.1-.62H47.45V45.33h7.84a13.35,13.35,0,0,0,4.23-.65,9.94,9.94,0,0,0,3.29-1.77,10.88,10.88,0,0,0,2.28-2.6,11.2,11.2,0,0,0,1.34-3.17A13.33,13.33,0,0,0,66.81,34m-2.62-.06a9.85,9.85,0,0,1-.51,3.15A9.23,9.23,0,0,1,62.09,40a7.61,7.61,0,0,1-2.8,2.08,9.81,9.81,0,0,1-4,.79H50.06V25.11h5.23a10.07,10.07,0,0,1,3.22.49A7.57,7.57,0,0,1,61,26.9a8.17,8.17,0,0,1,1.74,1.92,8.57,8.57,0,0,1,1.07,2.35,10.05,10.05,0,0,1,.39,2.57Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <path class="cls-4"
                                              d="M104.15,36.4a6.25,6.25,0,0,0,2.4-1.58,7.3,7.3,0,0,0,1.39-2.26,7.7,7.7,0,0,0,.47-2.61v-.09a7.53,7.53,0,0,0-.51-2.66,7.79,7.79,0,0,0-1.42-2.31,6.7,6.7,0,0,0-2.42-1.67,8.62,8.62,0,0,0-3.27-.61H90.73V45.33h2.62V37.07h5.27l7.52,8.26h3.49l-7.74-8.4a8.31,8.31,0,0,0,2.26-.53m-10.8-1.83V25.11h7.44a5.56,5.56,0,0,1,2.17.41,4.17,4.17,0,0,1,1.51,1.06,5.16,5.16,0,0,1,.88,1.52,4.81,4.81,0,0,1,.29,1.65v.08a4.89,4.89,0,0,1-1.26,3.48,5.06,5.06,0,0,1-3.78,1.26Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <polygon class="cls-4"
                                                 points="103.56 2.5 104.69 0 88.92 0 88.92 22.72 94.54 22.72 95.67 20.22 91.54 20.22 91.54 12.51 99.09 12.51 100.22 10.01 91.54 10.01 91.54 2.5 103.56 2.5"></polygon>
                                        <polygon class="cls-4"
                                                 points="10.19 0 0 22.72 2.81 22.72 5.18 17.37 6.25 14.88 11.38 3.24 15.22 11.93 10.58 11.93 9.47 14.43 16.32 14.43 16.52 14.88 17.59 17.37 19.99 22.72 22.81 22.72 12.63 0 10.19 0"></polygon>
                                        <polygon class="cls-4"
                                                 points="53.36 0 43.17 22.72 45.99 22.72 48.36 17.37 49.42 14.88 54.56 3.24 58.39 11.93 53.76 11.93 52.65 14.43 59.5 14.43 59.69 14.88 60.76 17.37 63.16 22.72 65.99 22.72 55.8 0 53.36 0"></polygon>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="row socialIcons">
                        <ul class="remove-bottom">
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="six columns addressContent">
                    <p>Adare International Limited, Lilly House, Priestley Road, Basingstoke, RG24 9LZ, UK</p>
                    <ul class="remove-bottom">
                        <li>
                            <a href="tel:01256631600">T: +44 (0)1256 631 600</a>
                        </li>
                        <li>
                            <a href="mailto:enquiries@adareinternational.com">E: enquiries@adareinternational.com</a>
                        </li>
                    </ul>
                </div>
                <div class="six columns alignRight copyright">
                    <p>&copy; 2018 Adare International Limited</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="dist/js/jqueries.js" type="text/javascript"></script>
</body>
</html>
