<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>New Adare Website</title>
    <meta content="" name="description">
    <meta content="" name="author">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" rel="stylesheet">
    <link href="dist/css/style.css" rel="stylesheet">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen"/>
    <![endif]-->


    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="dist/img/favicon.ico" rel="icon" type="image/png">

</head>
<body class="supplyChainPage">
<header class="header">
    <div class="container">
        <div class="twelve columns">
            <div class="row rowTopNav">
                <div class="five columns offset-by-seven alignRight">
                    <nav class="topNav">
                        <ul class="remove-bottom">
                            <li>
                                <a href="aboutUs.html">ABOUT US</a>
                            </li>
                            <li>
                                <a href="careers.html">CAREERS</a>
                            </li>
                            <li>
                                <a href="contactUs.html">CONTACT US</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row rowMainNav remove-bottom stickyHeader">
                <div class="two columns">
                    <div class="logo">
                        <a href="/">
                            <svg data-name="Layer 1" id="Layer_1" viewBox="0 0 104.69 22.72"
                                 xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <style>.cls-1 {
                                        fill: none;
                                    }

                                    .cls-2 {
                                        clip-path: url(#clip-path);
                                    }

                                    .cls-3 {
                                        fill: #a71680;
                                    }

                                    .cls-4 {
                                        fill: #3c3c3b;
                                    }</style>
                                    <clipPath id="clip-path" transform="translate(-22.6 -22.61)">
                                        <rect class="cls-1" height="67.93" width="149.51"></rect>
                                    </clipPath>
                                </defs>
                                <title>adareLogo</title>
                                <g class="cls-2">
                                    <polygon class="cls-3"
                                             points="97.96 22.72 104.69 22.72 104.69 20.22 99.07 20.22 97.96 22.72"></polygon>
                                    <g class="cls-2">
                                        <path class="cls-4"
                                              d="M66.81,34v-.25a12.54,12.54,0,0,0-.5-3.29,11.43,11.43,0,0,0-1.41-3,10.82,10.82,0,0,0-2.28-2.49,10.09,10.09,0,0,0-3.23-1.69,13.15,13.15,0,0,0-4.1-.62H47.45V45.33h7.84a13.35,13.35,0,0,0,4.23-.65,9.94,9.94,0,0,0,3.29-1.77,10.88,10.88,0,0,0,2.28-2.6,11.2,11.2,0,0,0,1.34-3.17A13.33,13.33,0,0,0,66.81,34m-2.62-.06a9.85,9.85,0,0,1-.51,3.15A9.23,9.23,0,0,1,62.09,40a7.61,7.61,0,0,1-2.8,2.08,9.81,9.81,0,0,1-4,.79H50.06V25.11h5.23a10.07,10.07,0,0,1,3.22.49A7.57,7.57,0,0,1,61,26.9a8.17,8.17,0,0,1,1.74,1.92,8.57,8.57,0,0,1,1.07,2.35,10.05,10.05,0,0,1,.39,2.57Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <path class="cls-4"
                                              d="M104.15,36.4a6.25,6.25,0,0,0,2.4-1.58,7.3,7.3,0,0,0,1.39-2.26,7.7,7.7,0,0,0,.47-2.61v-.09a7.53,7.53,0,0,0-.51-2.66,7.79,7.79,0,0,0-1.42-2.31,6.7,6.7,0,0,0-2.42-1.67,8.62,8.62,0,0,0-3.27-.61H90.73V45.33h2.62V37.07h5.27l7.52,8.26h3.49l-7.74-8.4a8.31,8.31,0,0,0,2.26-.53m-10.8-1.83V25.11h7.44a5.56,5.56,0,0,1,2.17.41,4.17,4.17,0,0,1,1.51,1.06,5.16,5.16,0,0,1,.88,1.52,4.81,4.81,0,0,1,.29,1.65v.08a4.89,4.89,0,0,1-1.26,3.48,5.06,5.06,0,0,1-3.78,1.26Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <polygon class="cls-4"
                                                 points="103.56 2.5 104.69 0 88.92 0 88.92 22.72 94.54 22.72 95.67 20.22 91.54 20.22 91.54 12.51 99.09 12.51 100.22 10.01 91.54 10.01 91.54 2.5 103.56 2.5"></polygon>
                                        <polygon class="cls-4"
                                                 points="10.19 0 0 22.72 2.81 22.72 5.18 17.37 6.25 14.88 11.38 3.24 15.22 11.93 10.58 11.93 9.47 14.43 16.32 14.43 16.52 14.88 17.59 17.37 19.99 22.72 22.81 22.72 12.63 0 10.19 0"></polygon>
                                        <polygon class="cls-4"
                                                 points="53.36 0 43.17 22.72 45.99 22.72 48.36 17.37 49.42 14.88 54.56 3.24 58.39 11.93 53.76 11.93 52.65 14.43 59.5 14.43 59.69 14.88 60.76 17.37 63.16 22.72 65.99 22.72 55.8 0 53.36 0"></polygon>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="ten columns alignRight">
                    <nav class="mainNav">
                        <ul class="remove-bottom">
                            <li>
                                <a href="approach.html">Approach</a>
                            </li>
                            <li>
                                <a href="https://purple.agency" target="_blank">Creative Agency</a>
                            </li>
                            <li>
                                <a href="technology.html">Technology</a>
                            </li>
                            <li>
                                <a href="supply-chain.html">Supply Chain</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="sectors.html">Sectors</a>
                            </li>
                            <li>
                                <a href="insights.html">Insights</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</header>
<section class="heroImage" data-stellar-background-ratio="0.5"
         style="background-image: url(dist/img/industry_background.jpg);">
    <div class="overlay purpleTwoBG opacity05"></div>
    <div class="container">
        <div class="twelve columns centeredText">
            <div class="heroTitle-nh">
                <h1>Marketing supply<br class="rwd-break"/> chain excellence</h1>
                <!--<p class="subhead">We buy better in over 80 countries. Every year, we source,<br class="rwd-break"/>-->
                <!--print and deliver 350 million Coke glasses across Europe</p>-->
            </div>
        </div>
    </div>
</section>
<section class="contentArea heroText padding whiteBG" style="padding-bottom:0">
    <div class="container">
        <div class="twelve columns centeredText">
            <div class="twelve columns">
                <h3 class="blueThreeText">
                    Every year, we source over 200 million items from over 80 countries
                    <br class="rwd-break"/>
                    on behalf of our clients, through our network of over 2,500 suppliers.
                </h3>
            </div>
        </div>
    </div>
</section>

<section class="contentArea whiteBG logoCarouselContainer">
    <div class="container">
        <div class="twelve columns">
            <div class="ten columns offset-by-one">
                <div class="logoCarousel">
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/avivaLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/dixonsCarphoneLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/cocacolaLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/coralLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/fantaLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/galaBingo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/avivaLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/dixonsCarphoneLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/cocacolaLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/coralLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/fantaLogo.jpg"/>
                    </div>
                    <div class="logo">
                        <img alt="" class="scale-with-grid" src="dist/img/galaBingo.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contentArea padding ichorSection purpleBG">
    <div class="container centeredText">
        <div class="twelve columns">
            <div class="row">
                <div class="twelve columns">
                    <h3 class="palePink upper">PROCUREMENT STRATEGY</h3>
                    <p class="large whiteText">
                        We will devise a tailored, strategic procurement roadmap that drives direct savings, increases
                        <br class="rwd-break"/>
                        efficiency, reduces time to market and manages your risk. This is delivered by a dual approach
                        of
                        <br class="rwd-break"/>
                        sourcing in-country, using our local expert teams, coupled with our regional and global hubs,
                        <br class="rwd-break"/>
                        strategically sourcing from LCCs and supported by our in-house POS and promo design teams.
                    </p>

                    <p class="large whiteText">
                        Whether locally or globally, we work with best-in-class suppliers to deliver the highest quality
                        in
                        <br class="rwd-break"/>
                        standards and the latest in innovation
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contentArea servicesBlocks ichorServicesBlocks">
    <div class="row servicesBlocksRow">
        <div class="one-half column halfWidthBlocksBG" style="background-image: url(img/supply-chain/1.jpg);">
            <div class="overlay purpleTwoBG opacity03"></div>
        </div>
        <div class="one-half column padding halfWidthBlocksContent whiteBG">
            <div class="halfWidthBlocksText">
                <h3 class="purpleTwoText">Sustainable cash reduction and efficiency</h3>
                <p>
                    Our operating model gives us limitless power to source and competitively procure all types of
                    marketing materials on your behalf. We use our expertise and technology to drive product reuse,
                    right-size and re-engineer production, standardisation and harmonisation, delivering efficiency and
                    sustainable cost reduction.
                </p>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="row servicesBlocksRow">
        <div class="one-half column halfWidthBlocksBG" style="background-image: url(img/supply-chain/2.jpg);">
            <div class="overlay darkTealBG opacity03"></div>
        </div>
        <div class="one-half column padding halfWidthBlocksContent whiteBG">
            <div class="halfWidthBlocksText">
                <h3 class="purpleTwoText">Reduced time to market</h3>
                <p>
                    Our Ichor platform enables us optimise critical path timelines to capitalise on offshore or low cost
                    country sourcing, while our local supply chain ensures the ultimate in flexibility for urgent
                    requirements.
                </p>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="row servicesBlocksRow">
        <div class="one-half column halfWidthBlocksBG" style="background-image: url(img/supply-chain/3.jpg);">
        </div>
        <div class="one-half column padding halfWidthBlocksContent whiteBG">
            <div class="halfWidthBlocksText">
                <h3 class="purpleTwoText">Innovation via supply chain</h3>
                <p>
                    Working in a dynamically changing market, innovation is critical to our continuing success. That’s
                    why we deploy a worldwide team of talented industrial and structural POS designers to support local
                    tactical activity. Specialist expertise on the ground allows us to drive innovation, creativity and
                    cost efficiencies across all our clients’ brands and products.
                </p>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="row servicesBlocksRow">
        <div class="one-half column halfWidthBlocksBG" style="background-image: url(img/supply-chain/4.jpg);">
        </div>
        <div class="one-half column padding halfWidthBlocksContent whiteBG">
            <div class="halfWidthBlocksText">
                <h3 class="purpleTwoText">Continuity of supply</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</section>

<section class="contentArea padding ichorSection purpleBG">
    <div class="container centeredText">
        <div class="twelve columns">
            <div class="row">
                <div class="twelve columns">
                    <h3 class="palePink upper">Expertise</h3>
                    <p class="large whiteText">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        <br class="rwd-break"/>
                        tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contentArea ichorSection insightsBG supplyChainPage__grid">
    <div class="row">
        <div class="one-half column centeredText">
            <img alt="" class="" src="img/supply-chain/origamiIcon.png"/>
            <div class="purpleTwoColor large26 title">Industrial Design Team</div>
            <p class="greyOneColor large20">
                Our Industrial Design Team covers all aspects of cardboard engineering and industrial design, from
                innovative direct mail, FMCG and luxury packaging to POS creation and implementation across all sectors
                of retail, film and home entertainment.
            </p>
        </div>
        <div class="one-half column centeredText">
            <img alt="" class="" src="img/supply-chain/moleculeIcon.png"/>
            <div class="purpleTwoColor large26 title">Promo Hubs</div>
            <p class="greyOneColor large20">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p>
        </div>
        <div class="clear"></div>
    </div>

    <div class="row">
        <div class="one-half column centeredText">
            <img alt="" class="" src="img/supply-chain/worldLocationIcon.png"/>
            <div class="purpleTwoColor large26 title">Local</div>
            <p class="greyOneColor large20">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea
            </p>
        </div>
        <div class="one-half column centeredText">
            <img alt="" class="" src="img/supply-chain/bagIcon.png"/>
            <div class="purpleTwoColor large26 title">Retail Innovation Team</div>
            <p class="greyOneColor large20">
                Our Retail Innovation Team delivers insight and impact assessment of in-store retail solutions, as well
                as fluid supply of innovation via portals, newsletters and physical innovation workshops. The team’s
                output includes end-to-end proposition development for the Consumer Products and Retail sectors and full
                delivery of retail display innovation.
            </p>
        </div>
        <div class="clear"></div>
    </div>
</section>

<section class="contentArea padding ichorSection purpleBG">
    <div class="container centeredText">
        <div class="twelve columns">
            <div class="row">
                <div class="twelve columns">
                    <h3 class="whiteText">Supplier Management</h3>
                    <p class="large whiteText">
                        We recognise that we operate in competitive market where our suppliers have the choice of
                        working
                        <br class="rwd-break"/>
                        with other organisations or, in some instances, directly with our clients.
                    </p>

                    <p class="large whiteText">
                        To differentiate ourselves, we hold the position of “Customer of Choice” with our strategic
                        suppliers.
                        <br class="rwd-break"/>
                        This ensures relationships where the supplier will always prefer to support Adare if approached
                        by our
                        <br class="rwd-break"/>
                        customers or other organisations.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contentArea servicesBlocks ichorServicesBlocks">
    <div class="row servicesBlocksRow">
        <div class="one-half column halfWidthBlocksBG alignMiddleContainer"
             style="background-image: url(img/supply-chain/5.jpg);">
            <div class="overlay aquaTextBG opacity05"></div>
            <img alt="" src="img/supply-chain/gold.png" style="position: relative;"/>
        </div>
        <div class="one-half column padding halfWidthBlocksContent whiteBG">
            <div class="halfWidthBlocksText">
                <h3 class="purpleTwoText">Quality assurance</h3>
                <p>
                    Adare is Ecovadis accredited and we are also members of Sedex and the Global Compact, strictly
                    insisting that all of our vendors comply with these benchmarks...
                </p>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="row servicesBlocksRow">
        <div class="one-half column halfWidthBlocksBG" style="background-image: url(img/supply-chain/6.jpg);">
        </div>
        <div class="one-half column padding halfWidthBlocksContent whiteBG">
            <div class="halfWidthBlocksText">
                <h3 class="purpleTwoText">Sustainability</h3>
                <p>
                    We assess our suppliers’ performance in terms of quality, health and safety, environmental impact,
                    equal opportunities and ethical business practices...
                </p>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="row servicesBlocksRow">
        <div class="one-half column halfWidthBlocksBG" style="background-image: url(img/supply-chain/7.jpg);">
            <div class="overlay orangeBG opacity02"></div>
        </div>
        <div class="one-half column padding halfWidthBlocksContent whiteBG">
            <div class="halfWidthBlocksText">
                <h3 class="purpleTwoText">Compliance</h3>
                <p>
                    We maintain social compliance through a comprehensive suite of Quality Assurance, product safety
                    testing and sustainability practices, ensuring 100% compliance with global, EU and client-specific
                    regulations...
                </p>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="row servicesBlocksRow">
        <div class="one-half column halfWidthBlocksBG" style="background-image: url(img/supply-chain/8.jpg);">
        </div>
        <div class="one-half column padding halfWidthBlocksContent whiteBG">
            <div class="halfWidthBlocksText">
                <h3 class="purpleTwoText">Corporate and social responsibility</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
                </p>

                <a class="button limeGreenButton">READ MORE</a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</section>

<section class="contentArea padding ichorSection lightGreyBG">
    <div class="container centeredText">
        <div class="twelve columns">
            <div class="row">
                <div class="twelve columns">
                    <h3 class="purpleThreeColor upper">SUPPLY CHAIN PARTNERS</h3>
                    <p class="large">
                        We are proud of the support our supply chain partners offer, as they form the backbone
                        <br class="rwd-break"/>
                        of our proposition. If you are interested in becoming one of our premier supply partners
                        <br class="rwd-break"/>
                        then please contact us at: procurement@adareinternational.com
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contentArea padding purpleBG">
    <div class="container">
        <div class="twelve columns">
            <div class="eight columns offset-by-two centeredText">
                <h3 class="pinkText">GET IN TOUCH</h3>
                <p class=" large whiteText">Want to find out more about us and how we can help you?</p>
                <a class="button" href="#">CONTACT US</a>
            </div>
        </div>
    </div>
</section>
<section class="contentArea padding whiteBG shareThisArea">
    <div class="container">
        <div class="twelve columns">
            <div class="six columns alignRight">
                <p class="remove-bottom">SHARE THIS</p>
            </div>
            <div class="six columns icons alignLeft">
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter-square"></i>
                </a>
            </div>
        </div>
    </div>
</section>
<footer class="padding greyBG footer">
    <div class="container">
        <div class="twelve columns">
            <div class="row add-bottom">
                <div class="six columns">
                    <div class="row">
                        <div class="six columns">
                            <nav class="footerNav">
                                <ul class="remove-bottom">
                                    <li>
                                        <a href="#">
                                            CAREERS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            CONTACT US
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            LOCATIONS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Terms of use
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="six columns">
                            <nav class="footerNav">
                                <ul class="remove-bottom">
                                    <li>
                                        <a href="#">
                                            Our policies
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Privacy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Equality &amp; Diversity
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            GPG report 2018
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="six columns alignRight">
                    <div class="row">
                        <div class="logo">
                            <svg data-name="Layer 1" id="Layer_2" viewBox="0 0 104.69 22.72"
                                 xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <style>
                                        #Layer_2 .cls-1 {
                                            fill: #fff;
                                        }

                                        #Layer_2 .cls-2 {
                                            clip-path: url(#clip-path-2);
                                        }

                                        #Layer_2 .cls-3 {
                                            fill: #fff;
                                        }

                                        #Layer_2 .cls-4 {
                                            fill: #fff;
                                        }
                                    </style>
                                    <clipPath id="clip-path-2" transform="translate(-22.6 -22.61)">
                                        <rect class="cls-1" height="67.93" width="149.51"></rect>
                                    </clipPath>
                                </defs>
                                <title>adareLogo</title>
                                <g class="cls-2">
                                    <polygon class="cls-3"
                                             points="97.96 22.72 104.69 22.72 104.69 20.22 99.07 20.22 97.96 22.72"></polygon>
                                    <g class="cls-2">
                                        <path class="cls-4"
                                              d="M66.81,34v-.25a12.54,12.54,0,0,0-.5-3.29,11.43,11.43,0,0,0-1.41-3,10.82,10.82,0,0,0-2.28-2.49,10.09,10.09,0,0,0-3.23-1.69,13.15,13.15,0,0,0-4.1-.62H47.45V45.33h7.84a13.35,13.35,0,0,0,4.23-.65,9.94,9.94,0,0,0,3.29-1.77,10.88,10.88,0,0,0,2.28-2.6,11.2,11.2,0,0,0,1.34-3.17A13.33,13.33,0,0,0,66.81,34m-2.62-.06a9.85,9.85,0,0,1-.51,3.15A9.23,9.23,0,0,1,62.09,40a7.61,7.61,0,0,1-2.8,2.08,9.81,9.81,0,0,1-4,.79H50.06V25.11h5.23a10.07,10.07,0,0,1,3.22.49A7.57,7.57,0,0,1,61,26.9a8.17,8.17,0,0,1,1.74,1.92,8.57,8.57,0,0,1,1.07,2.35,10.05,10.05,0,0,1,.39,2.57Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <path class="cls-4"
                                              d="M104.15,36.4a6.25,6.25,0,0,0,2.4-1.58,7.3,7.3,0,0,0,1.39-2.26,7.7,7.7,0,0,0,.47-2.61v-.09a7.53,7.53,0,0,0-.51-2.66,7.79,7.79,0,0,0-1.42-2.31,6.7,6.7,0,0,0-2.42-1.67,8.62,8.62,0,0,0-3.27-.61H90.73V45.33h2.62V37.07h5.27l7.52,8.26h3.49l-7.74-8.4a8.31,8.31,0,0,0,2.26-.53m-10.8-1.83V25.11h7.44a5.56,5.56,0,0,1,2.17.41,4.17,4.17,0,0,1,1.51,1.06,5.16,5.16,0,0,1,.88,1.52,4.81,4.81,0,0,1,.29,1.65v.08a4.89,4.89,0,0,1-1.26,3.48,5.06,5.06,0,0,1-3.78,1.26Z"
                                              transform="translate(-22.6 -22.61)"></path>
                                        <polygon class="cls-4"
                                                 points="103.56 2.5 104.69 0 88.92 0 88.92 22.72 94.54 22.72 95.67 20.22 91.54 20.22 91.54 12.51 99.09 12.51 100.22 10.01 91.54 10.01 91.54 2.5 103.56 2.5"></polygon>
                                        <polygon class="cls-4"
                                                 points="10.19 0 0 22.72 2.81 22.72 5.18 17.37 6.25 14.88 11.38 3.24 15.22 11.93 10.58 11.93 9.47 14.43 16.32 14.43 16.52 14.88 17.59 17.37 19.99 22.72 22.81 22.72 12.63 0 10.19 0"></polygon>
                                        <polygon class="cls-4"
                                                 points="53.36 0 43.17 22.72 45.99 22.72 48.36 17.37 49.42 14.88 54.56 3.24 58.39 11.93 53.76 11.93 52.65 14.43 59.5 14.43 59.69 14.88 60.76 17.37 63.16 22.72 65.99 22.72 55.8 0 53.36 0"></polygon>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="row socialIcons">
                        <ul class="remove-bottom">
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="six columns addressContent">
                    <p>Adare International Limited, Lilly House, Priestley Road, Basingstoke, RG24 9LZ, UK</p>
                    <ul class="remove-bottom">
                        <li>
                            <a href="tel:01256631600">T: +44 (0)1256 631 600</a>
                        </li>
                        <li>
                            <a href="mailto:enquiries@adareinternational.com">E: enquiries@adareinternational.com</a>
                        </li>
                    </ul>
                </div>
                <div class="six columns alignRight copyright">
                    <p>&copy; 2018 Adare International Limited</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="dist/js/jqueries.js" type="text/javascript"></script>
</body>
</html>
