<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>New Adare Website</title>
    <meta content="" name="description">
    <meta content="" name="author">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta content="width=device-width, initial-scale=1" name="viewport">

<style>

.heroImage #Video{
    width:100%;
    height:auto;
}

</style>

</head>
<body>

<section class="heroImage"  >
        <div class="overlay purple2purple"></div>
        <video autoplay id="Video" loop muted="muted" width="">
                <source src="/img/video/technology.mp4" type="video/mp4">
                <source src="/img/video/HC_Creative.webm" type="video/webm">
            </video>
    </section>

</body>
</html>
