<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Adare Group</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"/>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body class="container">
    <section class="twelve columns">
      <nav>
        <div>
          <img id="adare-logo-text" src="images/adare_group_logo.svg" alt="Adare International Logo">
        </div>
        <div class="dropdown">
          <div class="drop-menu">
          <!-- <img id="burger-menu" src="images/burger_menu.svg" alt="Drop Down Menu" /> -->
           <div class="menu-hamburger">
             <span></span>
             <span></span>
             <span></span>
           </div>
            <div class="dropdown-content">
              <ul>
                <li>
                  <a href="https://www.adareinternational.net" target="_blank">Adare</a>
                </li>
                <li>
                  <a href="https://www.adaresec.com/" target="_blank">Adare SEC</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </section>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- Main content -->
    <section>
    <div class="twelve columns">
      <div class="rowFlex">
        <div class="one-half column">
          <div class="int">
            <div><img class="logo" src="images/adare_int_logo.png" style="height:63px;margin-bottom:25px;" alt="Adare International Logo"></div>
            <a class="btn1" href="https://www.adareinternational.net" target="_blank"><strong>VISIT ADARE</strong></a>
          </div>
          <div class="int-content">
            <h2>HARMONISE YOUR MARKETING</h2>
            <p><strong>We help businesses connect effectively and creatively with their customers in a multi-channel world.</strong></p>
            <p>Adare is responsible for harmonising the marketing operations of some of the world’s most recognised brands.</p>
            <p>We think creatively and strategically to deliver new and exciting ways for our clients’ brands to connect with their customers. Using proprietary technology and best-in-class strategic procurement solutions, we search the globe to source and originate the latest ideas and innovations in digital and physical media.</p>
            <p>Our in-country and global teams are committed to driving bigger thinking, brighter ideas and better outcomes for the clients we serve. </p>
            <a class="btn2" href="https://www.adareinternational.net" target="_blank"><strong>VISIT ADARE</strong></a>
          </div>
        </div>
        <div class="one-half column">
          <div class="sec">
            <div><img class="logo" src="images/adare_sec_logo.svg" alt="Adare SEC Logo"></div>
            <a class="btn1" href="https://www.adaresec.com/" target="_blank"><strong>VISIT ADARE SEC</strong></a>
          </div>
          <div class="sec-content">
            <h2>Integrated Communication<br>Solutions</h2> 
            <p>Adare SEC is a leading provider of technology-led, Integrated Communication Solutions, inspiring our clients with choice and insight to deliver their vital message securely, via multiple channels.</p>
            <p>Our clients trust and partner with us in order to generate further revenue, manage costs, mitigate business risk, ensure communication compliance and increase engagement.</p>
            <p>As a trusted partner, we consult with our clients to give them choice and insight enabling them to maximise the effectiveness of their communications. We pride ourselves on compliance and integrity, evidenced by our suite of certifications across our three secure sites.</p>
            <a class="btn2" href="https://www.adaresec.com/" target="_blank"><strong>VISIT ADARE SEC</strong></a>
          </div>
        </div>
      </div>
    </div>
        <div class="u-cf"></div>
    </section>
  <!-- The Next Phase -->
    <section class="adare-group-evolution">
    <div class="background-image"></div>
      <div class="twelve columns">
        <div class="phase twelve columns">
          <h1>Adare Group Evolution – The Next Phase</h1>
        </div>
        <div class="phase-content ten columns offset-by-one column">
            <p>Adare Group, a leading £240m turnover provider of Global Marketing Services and Secure and Essential Communication solutions is now entering the next phase of its evolution with the dissolution of Adare Group as of 31st July 2017.</p>
            <div class="toggle-text">
              <p>This will result in the two well established and successful individual businesses, Adare International and Adare SEC, going forward as standalone companies.</p>
              <p>The Adare Group, under the leadership of Robert Whiteside, former Adare Group CEO, has successfully been through a series of non-core disposals, strategic acquisitions, several integration programmes and extensive international expansion and the result of this is two very successful individual businesses in their respective markets.</p>
              <p>Robert Whiteside comments, &ldquo;During the formative years of Adare, the Group function provided very close, hands-on support, guidance and strategic input to its subsidiaries. We are now at a point, however, where we have two strong and quite different businesses, each with its own clear strategy and very capable management team, and so it is now time to move forward into the next exciting phase of our evolution.</p>
              <p>Part of the &ldquo;coming of age&rdquo; of Adare International and Adare SEC, means that they no longer have a dependence on their parent &ndash; the Adare Group; therefore, per our strategic plan and natural evolution, the time has come to separate Adare International and Adare SEC to create two independent businesses and dissolve the Adare Group function.&rdquo;</p>
              <p>In the new structure, each of the businesses will be led by its own independent CEO - Andrew Dutton at Adare International, headquartered in Basingstoke and Richard Slee at Adare SEC, headquartered in Huddersfield. Whilst they will be separate entities, the ownership will remain intact as Endless will continue to be the majority shareholder in both businesses, albeit they will have separate, direct relationships and investment structures in each; and likewise, HSBC will provide their continued support via separate lending and banking facilities to each business.</p>
              <p>Robert Whiteside will become Chairman of both Adare International and Adare SEC where he will continue to provide support and work very closely with Andrew, Richard and their respective teams to further grow the businesses.</p>
            </div>
            <a href="#" class="btn3 more_less"><strong>DISCOVER MORE</strong></a>
        </div>
      </div> 
        <div class="u-cf"></div>
    </section>
<!-- Footer -->
    <footer class="twelve columns">
      <div class="footer-content" class="twelve columns">
        <div class="float-left"><p>&reg; 2019 Adare International Limited</p></div>
        <div class="float-right"><p>&copy; Adare SEC Ltd 2019</p></div>
          <div class="u-cf"></div>
      </div>
    </footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
    <script type="text/javascript" src="js/jqueries.js"></script>
</body>
</html>
